

===== PAGE 1 =====
3.12  
买⼊襄阳轴承 
不太确定昨⽇是否跟随a⼤⼊了云鼎，今⽇卖掉（只说了⼀句云鼎真⽜逼） 
3.13  
根据发⾔天润有望回本 
推测跟随a⼤⼊了天润⼯业 
持仓襄阳轴承 
3.14 未知 
推测s天润⼯业 
持仓襄阳轴承 
3.17 
持仓襄阳轴承 
3.18 
⾸次上板s⼀半襄阳轴承，炸板后第⼆次拉回均线往下⾛的时候s完 
2层仓均线8.2元买⼊⼤位科技 
⼤位买⼊逻辑 
拨：均线买，和前⼏天a⼤低吸⼀个道理，看最近⼏天的单⽇脉冲 
总结发⾔： 
今天把襄阳轴承清了，3⽉12号买的，意图是做前⼀天的烂板弱转强。到今天结账全仓盈利35%，后
⾯可以再观察⼀下。 
盘中不想空仓2层仓位均线8.2买了⼤位。 
回顾了⼀下从24年10⽉重新杀⼊⼤A，到现在不到1.5倍，每波⼤赚还是主线。其他的杂⽑⼤多都是
当⽇进出，杂⽑亏多赚少。电⻛扇⾏情回撤⽐较⼤，抓不住票⼜不想空仓， 
最⼤的亏损来⾃⼆⽉份，赌跨年⻰满仓了华联，吃了三个跌停，甚⾄还加仓⾃救才跑出来。 
其他的盈利⼗⽉份的拓维和四川⻓虹 
⼗⼀⽉的中国⻓城，当时还是总想吃满，导致收益回撤， 
如果我没记错是12⽉看到A⼤在巨轮的回贴。 
从那以后收益稳定很多，偶尔⼩仓位跟⻋，最少半仓打野验证⾃⼰交易模式，虽然有利欧、新世
界、建设⼯业这种亏损，但是⼤部分还是吃的满满的。 
附上中百，拓维等买点 

===== PAGE 2 =====
 


===== PAGE 3 =====
 


===== PAGE 4 =====
 


===== PAGE 5 =====
 


===== PAGE 6 =====
 


===== PAGE 7 =====
 


===== PAGE 8 =====
3.19 
b襄阳轴承16.1半仓。 
b国茂股份20.01⼀点 
b湖北⼴电6.56⼀点 
想买国脉科技，有事没买到 
盘中 
拨：国脉15.65触发严重异动，今天有先⼿卖了没⽑病 
襄阳轴承昨天爆量⾛了，昨天复盘看今天弱转强程度，早上平开。开盘的时候有事国脉和轴承都没
有好位置买到 
3.20 
b中⻢传动 7层 
b拓维信息3层 
开盘前发⾔ 
拨：最有可能做补涨的是中⻢传动 
3.21 
s拓维 
加仓中⻢，炸板前t出底仓 
均线b蓝黛科技 
拨：中⻢周⼀可以再看看，会⽐较稳，今天博弈的收益不⼤。 
周⼀⽆论是博弈弱转强还是看看周末发酵，也⽐今天炸板再买更好。 
当时襄阳轴承作为⻓盛的补涨最重要的⼀点是⻓盛10倍以后基本是横住的。 
但是这回要看襄阳进了监管以后是A杀还是能横盘了。能横盘中⻢就有空间。 
3.24  
s中⻢传动 
b合锻智能 
3.25 
b⼤连重⼯ 
b润邦股份 
b振华重⼯ 
持仓合锻智能 
3.26 
8.25s⼤连重⼯，卖⻜ 
s润邦股份 

===== PAGE 9 =====
s振华重⼯ 
持仓合锻智能（半仓） 
b两层杭钢 
拨：今天的深海弱转强反包就和我之前说的⼀样，情绪越冰，资⾦和情绪就会越集中。能不能封住
还不好说，有先⼿⻅好就收，不要追⾼。虽然我8.25⼤连卖⻜了。但是坚持我的看法 
杭钢明天出监管，今天资⾦肯定是要有反应的。我也没有特别有信⼼，⽐如今天2点抢到涨停明天继
续续杯，所以我才上了2层。但尾盘看下来还是克制住了。这周应该有溢价。最近⼀直缩量，今天⼤
屁股也跌了。市场该反弹了，机器⼈这两天已经给出信号了，明天杭钢看能不能带动DS整体回暖了 
3.27 
s合锻智能 
0轴b杭钢 
均线b王⼦新材 
拨：合锻今天分歧板上出稳收益是最稳的。明天弱转强正反馈了再买⽆⾮少⼏个点。⻛险更⼤了。
合锻是因为核聚变⾛出来的，要继续⾛下去我反正是不看好。 
早盘出了合锻，虽然卖在半⼭腰但是知情合⼀该卖就卖绝不留恋也还⾏吧。贴⾥也说了⻛险不知道
⼏个⽼哥有没有板上出 
中午开始⼀点点加仓杭钢，杭钢加到五层仓位。 
杭钢作为算⼒容量票，和拓维差不多⼀个地位。拓维有逻辑但⾛烂了，套牢盘太多。杭钢不⼀样，
杭钢是因为监管。 
3.28 
做t杭钢 
3.31 
做t杭钢 

===== PAGE 10 =====
 


===== PAGE 11 =====
拨：这⼏天买杭钢前⾯说的很清楚了，⼤盘⼀直缩量，放量的话必定回流ds相关，杭钢作为⼈⽓容
量标必定会有表态。 
4.1 
做t杭钢 
竞价b恒润 
4.2未知 
推测持仓恒润 
减仓或者做t杭钢 
地板附近b红宝丽 
回答襄阳轴承是否反弹 
拨：这种股票不⽤看了，短期，所有⾛2波的没有跌幅调整这么⼤的。 
4.3 
卖⻜杭钢 
加仓做t红宝丽 

===== PAGE 12 =====
 


===== PAGE 13 =====
拨：在市场⾛弱缩量的的前提下，资⾦更集中，抱团，4⽉1号⾛出地天就有了辨识度。2号按道理地
板⼀字但是⼀直地板附近吸筹，⼀直都是净买⼊，抛压不⼤。那天我就进了。凯美今天炸板跳⽔，
红宝丽⼀直都是做凯美跟随的，今天上板，如果假期没有⼤利好引导市场放量，那红宝丽有望接替
凯美⾛独⽴⾏情。假期如果有利好刺激，市场放量，那有具体政策的⽅向低位，DS，都有机会，如
果没有那红宝丽就继续看好。 
4.7（千股跌停⽇） 
误操作s红宝丽变成b红宝丽 
地板买⼊岭南控股 
4.8 
6.95减仓红宝丽1/3，炸板前s完 
+7s岭南控股 
11.01b泰和新材3层 
拨：其实各位避险也没必要空仓，每年四⽉都炒电⼒，夏天⽤电⾼峰，加上今年ai⽤电量⼤，找个
电⼒票狗着。 
旅游属于消费内需分⽀，五⽉预期⼀般四⽉都释放差不多了。不过刚刚⽉初，也相对低位。可以
拿，但不属于短线逻辑。我昨天地板进了⼀点岭南 
复盘 
今天观察池永辉超市，早盘竞价凯美、红宝丽弱转强。由于昨天卖出按成买⼊，重仓在红宝丽。⼀
直在红宝丽盯盘早盘错过永辉 
红宝丽竞价⾼开6个点，但开盘抛压看着不⼩.6.95卖出三分之⼀后秒板中午炸板前全出，下午挂
6.96没接到。昨天跌停⼊岭南+7卖了。下午11.01接了点泰和新材。 
现在仓位3层泰和新材，今天全仓+8.13，昨天亏的回来了 
4.9 
b海汽集团 
b永辉2层 
尾盘s泰和新材 
复盘 
收盘，今天拉算⼒，机器⼈我是没想到的，贸易战的情况下我还是去了避险的消费，消息明牌发酵
了免税店即买即退加海南的消息催化 
早上买⼊海汽集团，2层仓参与永辉超市。尾盘控制仓位⾛了泰和新材，今天全仓+4.7 
恭喜买算⼒的B，⽔下买的及时尾盘杭钢开板明天⾛也是有利润的。 
4.10 
+8s海汽集团 
平盘s永辉卖⻜ 

===== PAGE 14 =====
⽔下b红宝丽3层 
复盘 
连云港隔夜没排上⽔下接了3层红宝丽，平盘卖⻜永辉，海汽半天封不住+8卖了，今⼉就没别的动作
了，收盘+3.4 普涨⾏情我节奏特别差，粗粮吃惯了普涨反⽽不敢上仓位。 
明天⼤盘平-低开观察池 红宝丽，兰⽯，中百，北⼤荒。参考情绪标的 永辉，杭钢，中免。 
明天⾼开。。~~我不会⾼开~~，没先⼿不敢追⾼，没动静的股要么就是后排，资⾦没地⼉去了才去
拉，要么就盘中利好。 最近节奏⼀个字烂。 
4.11 
加仓红宝丽⾄满仓 
涨停t出活仓 
4.14 
减仓⼀半红宝丽 
6.59b⻉因美 
复盘 
早盘t了半仓红宝丽，6.59买⼊⻉因美。后视镜来看还是不坚定，市场普涨⼀堆题材，很多看好的票
都涨停⾃⼰怕追⾼掌握不好节奏，很难受。 
红宝丽尾盘接近涨停时候⼿⾥半仓也没卖。 
⾛势很像今年⼀⽉份的建设⼯业⼆波。 
中毅达出监管后很猛，明天如果⻉因美不及预期中毅达给机会可能要上了。   
今天全仓+4.61   
4.15 
7.07s⻉因美⼀半，7.34⾛完 
7.99b三层红宝丽，涨停t出活仓 
尾盘8.01买⼊⻘岛⾦王⼀层 
中毅达挂低了没买到 
回复⻉因美卖点 
拨：第⼀波挂在昨天前⾼附近，⼀般前⾼有抛压，我也是准备清出来点补仓红宝丽的。后⾯这个在
+9附近磨磨唧唧，⼀般要板的票在这个⾼度会加速⼀⼝吃掉的，我看上⽅就四五万⼿，感觉像出
货，就全清了。 

===== PAGE 15 =====
 


===== PAGE 16 =====
中间绿⾊圈⼉这⾥⼀样，下⽅有⽀撑，⽀撑在昨天前⾼位置。我就拿住再看看 
回答选中毅达的逻辑 
拨：市场⾼标⻰头断板的⾼低切，我找的他。不过能不能⾛出来要看明天上⼀波前⾼抛压扛不扛得
住。 
中毅达形态最像啊，出监管反馈给的很够，外⾯凯美和红宝丽⼩弟⾛的也很强势 ，监管的时候也没
杀的太狠，⾼低切你资⾦够多么就平铺，时间验证去弱留强，要么就赌咯。怎么选也和⾃⼰审美，
盘感有关，这个不好说。 
复盘 
除了中毅达和红宝丽外， 
选了只消费的两⾯针，同为三板的新⾦中间漏单，给了两⾯针机会，且消费梯度更完整，前有4板泰
慕，后有2板国光。梯队更完整。 
电⼒的乐⼭电⼒，下午零售⾛弱时候电⼒⻄昌 赣能 建投涨停，有接⼒的潜⼒ 
4.16 
持仓红宝丽 
其余未知 
复盘 
昨天选的四个票今天尾盘踉踉跄跄板了三个。 
明天除了乐⼭其他预期都不⾼，但是基本都尾盘拉升，还的看明天资⾦认可。 
红宝丽晋级2板。有⼤妖趋势，明天⽣死2进3。晋级就平步⻘云，结账就短期到顶。 
今天全仓+6 
红宝丽，两⾯针，连云港，⻉因美这种，要么新⾼要么⼆波，这种就是缩量⾏情下打造的妖股，搞
出⼀点赚钱效应。 
这⼏天指数强，缩量但是国家队护盘连着红盘但是4000家下跌。连续红盘⼀周，最近要防⽌获利盘
抛压出现没有资⾦承接。国家队⼜不买这些东⻄。 
这些票有先⼿会做的很舒服。没先⼿么，我的观点是要进早进 要么别进。如果⾮要进，做⾼抛低
吸。 
 连云港是昨天晚上利好，加上早上华贸竞价出现超⼤单⼀字顶，市场发酵了外贸和物流板块，资⾦
反推连云港修复涨停，但是封单减少，反复烂板。如果要⾛出⾃⼰周期，必须和红宝丽中毅达这种
化⼯⾛分离。 
⻉因美发了利空，但是明天⻉因美我还是看好，利空⼤概是21年22年挪⽤公款，当年还上了。如果
明天位置开的特别低，或者盘中有深⽔，明天散户恐慌割⾁点可以上仓位。章盟主就很明显能看出
来，他的⼤资⾦在⻉因美，⽽⼩资⾦在国芳维护消费内循环的市场热度避免国芳炸了造成恐慌。 
对于个⼈，有6层仓位在红宝丽，但是红宝丽有加速预期，但中毅达红宝丽作为化⼯涨价逻辑，中毅
达盘中巨幅震荡，可以参考近期建设⼯业1⽉份双头的⾛势，红宝丽感觉会⾛加速套利⻅顶，跳⽔⻛
险很⼤。 
然后看下乐⼭电⼒反馈。给机会的话剩下的仓位会上。 
消费盯好国芳，前天打板的还没解套，加上还在监管。有⼀定抛压，不及预期可能会带崩整个板
块。消费还是重点关注确定性相对更⾼的国光，⻉因美，还有泰慕。 

===== PAGE 17 =====
⾄于昨天说的两⾯针，虽然今天晋级了，先看板块情绪，低开预期，但是建议明天有冲⾼机会还是
离场为好，后续⻛险很⼤，落袋为安。 
短线虽然看起来情绪很好，但是要么是⻛险极⼤的票，要么顶⼀字没有上⻋机会。对于前期没有换
⼿过的⼀字板票不建议参与，化⼯和消费的⾼标还需要看⻰头个股的⾛势和市场情绪。 
建议盯好化⼯涨价炸板当天的2-3版票埋伏新的周期⻰，最近⼩仓位参与。 
4.17 
b国光连锁2层 
b乐⼭电⼒2层 
涨停全清红宝丽 
复盘 
⾸先先提示⻛险，⼤盘连阳了。离上⽅的缺⼝越来越近，反弹补缺⼝就像拍⽪球，弹回的过程中越
⾼⼒度越⼩。 
整体修复的⼀个局⾯下，涨停恢复到了100家的⽔平，红盘也到了3000家，很多在⽔下抄底的票今
天都是赚钱的。 
但盘⾯上反⽽出现了⼀个危险的信号。成交量从开始的1.6W亿，到现在连1W亿都没了。抛开汪汪队
的成交，可以说增量资⾦⼏乎没有。 
除⾮是来⼀个放量的⼤阳线把⼈骗进来，离缺⼝越来越近，⼀但护盘⽬标达成，缺少汪汪队资⾦的
时候，获利盘批量结账，可能会⼤跳⽔。说点安慰⼈的，从这次“⽜市⾏情”开启以来，每次缩量到
万亿以下第⼆天⾄少都会收⼀根中阳的。 
关于个股。⾸先说红宝丽，这种有望冲击历史级别的妖股后续⾛势现在我也不敢明确说⼀致还是到
顶，但是可以说个个⼈观点，如果明天开盘继续缩量摸板，可以参考23年9⽉捷荣到顶前三天，前⾯
天量换⼿，突然⼀波缩量⾛加速，这种情况没先⼿反⽽是没有买点的。因为做⻰头，有先⼿不谈，
如果做接⼒我是不接没有充分换⼿的票。前⾯也反复说过如果⾛加速那短期到顶了。道理很简答，
没有充分换⼿的票，⾥⾯都是⼏⼗个点的获利盘。如果有什么⻛吹草动，可能动不动就是3个跌停板
起步。⼀字开板不接也是这个道理。 
⼀年下来，能⾛成连续加速写⼊历史的的票寥寥⽆⼏。当然如果最终⾛成捷荣，去年的正丹，22年
的⻄安饮⻝，⼤家吃的盆满钵满，⼤家都好。要玩，控制好仓位。万⼀真⾛成了，想参与⼀下⼀定
要控制好仓位参与，不要后视镜断股，(如果当初满仓财务⾃由拉之类的)。 
关于消费，⾛的很像之前的机器⼈，⾼标断板⾛弱但不直接按地板，后排⼜能纷纷助攻，所以如果
你⼿中有消费⾼标明显⾛弱的票，总有机会当⽇套利离场。⽐如国芳，还有泰慕，今天全天⼤烂
板，资⾦有分歧加上七板魔咒，明⽇深⽔预期，如果不能迅速弱转强，之后⼤概率被国光卡位， 
两⾯针和⻉因美尾盘⾛出⼏乎⼀样的分时，有明显兑现预期。板块内⾼低切则关注国光，安记⻝
品，⻨趣尔，桂发祥，⼀鸣等(我⼏乎不看⾸版，晋级⼏率太低，⾃⼰根据⾃⼰喜好选票)。 
⾄于化⼯，如果红宝丽⾛加速⼤妖，可关注补涨渤海化学，(需注意前⾼抛压，是否能突破)新⾦路明
天弱转强等。下周⼀节点重点关注凯美。 
关于乐⼭电⼒，如果开盘不及预期，不快速上板，我会直接核。 
游资这两天敢⼤⼿笔搞了，⾄少证明短线情绪回暖是肯定的。不必太过担⼼。 
4.18 

===== PAGE 18 =====
13.15b国光两层，11.32b红宝丽半仓，10.09出乐⼭ 
后国光加⾄4层 
回答国光如何判断⼊场 
拨：早盘主动释放分歧，我接的点⼤概在第⼆次下杀到⽇内前低前。承接⼒度很强。 
回答承接⼒度怎么看 
拨：最简单的看量⽐，同花顺有这个指标，和前五天的均值对⽐。单看⼀天你复盘的时候就得留意 
拨：我们把化⼯，涨价，光刻胶放⼀起说，看起来没什么跟随的⽼弟，可能因为⼤哥太多了，红宝
丽，凯美，中毅达，中毅达今天还在控异动。我觉得中毅达死的时候会有新的补涨出来了。 
红宝丽如果周⼀接着涨停，周⼆看着就要控异动了，凯美周⼆⼩⿊屋最后⼀天，很微妙。 
有红宝丽在前⾯顶着，只要⼤哥不崩，你没追⾼。后排⼩弟应该都能盈利出局。今天渤海化学放了
巨量，其实换⼿也就20多。 
周⼀收割⼀波恐慌盘⽇内弱转强也不⼀定。 
总之如果有利润，你看不清的情况下落袋为安总不是错。 
复盘 
随着连续缩量，⽆法⽀持多个板块持续⾛强，主⼒⽆法⽀持多个板块连续炒妖股。也就意味着主⼒
资⾦还是会继续抱团炒妖。 
消费⽅⾯：今⽇迎来分歧，除了安记⻝品和国芳晋级以外，昨天复盘提到需⾛弱转强的泰慕和⾛弱
的两⾯针，⻉因美都⾛弱了， 
虽然国芳的上板对于板块没有特别⼤的带动，但有利于短线情绪，⽽且我们回头再看消费的梯队，
有我周三加速时候介⼊的五版国光，四板的安记⻝品。三板的国芳，⼆版的红⾊蜻蜓。如果今年的
消费的⼤周期。⾄少在双⽅做下来谈myz之前，消费主线都没啥问题。 
国芳下周如果不深⽔开且均线附近企稳，不管是不是涨停，对于短线情绪和消费板块可以参考我前
⼏天说⻉因美和国芳⼀个道理。 
对于⻰头选⼿来说下周市场最好的情况就是继续缩量，不要急速放量，那两个⾼标还有晋级的空
间。 
国光作为国芳的补涨，今天⾼位第⼀个主动上板且全天封死，我觉得⾄少会摸⼀摸国芳的屁股，周
⼀如果开在⽔下，⾄少⽇内⾼点减仓。⼤体觉得国光还是在晋级7板的时候才会有第⼀波⻛险。 
如果消费进⼀步进⾏分歧，进⾏⾼低切，那么今天晋级的友阿值得关注。作为前期有辨识度的标
的，和今天⼤盘涨⽼⻰节奏⼀致，⼜附加热点板块加成，周⼀如果有⼤单承接，⾃⾏判断是否要低
吸。 
⾄于⻉因美，两⾯针被套的朋友，还是要看板块强度。两⾯针逢⾼就⾛，⻉因美看你有多相信章盟
主了。 
和消费相关的房地产，我是牢记组训派，哎~我根本就不看。 
说回短线阵眼红宝丽，还好今⽇没有继续⾛加速，选择了主动分歧补量，我早盘也是等放量才介⼊
的。尾盘炸板还加满了。尾盘炸板和盘后榜单可能让不少⼈吓到了。陈⼩群的新席位离场，⼀⽇游
佛⼭系8000W接⼒，但资⾦态度来看，午后第⼀次封单1亿多，收盘前封单加到2亿。资⾦的态度是
肯定的。分歧是检验妖股成⾊的关键。宝利今天⾛的很满意 
⻰头不轻易⾔顶，总之我也说不好现在能⾛到哪了，除⾮连续⾛加速，宝利现在需要担⼼的有⼆，
⼀是周末出消息下周市场⼤放量，普涨⾏情下可能会炸。第⼆就是周三披露年报和⼀季报。⽽周三

===== PAGE 19 =====
⼜是凯美出监管的⽇⼦。如果恐⾼宝利凯美可布局低吸。凯美和中毅达⼀样，注意上⼀波前⾼附近
压⼒，如中毅达爆量突破前⾼涨停，资⾦可做切换。但中毅达需注意监管压⼒，⾛弱的概率更⼤。 
⼆版红墙股份关注两点，如果⾼开弱转强则可晋级三板，若平开需要观察站不站得稳⽇均线。尤夫
⾸富单开⼀桌。⾼度不会太⾼，但⾸富的票⼤多不套⼈。 
超跌反弹和次新，也都是在博弈⾼低切。⽽市场如果放量，超跌反弹是最有可能接住重任的，抄底
反弹的⼒度只需盯好海能达，定位和算⼒的杭钢地位差不多。⾃⾏领悟。 
4.21 
+9s国光 
⽇内做t红宝丽10个点左右 
插眼凯美 
复盘 
化⼯⽅⾯ 
红宝丽今天由结果来看似乎还⾏，除了开盘，全天⼏乎都在⽔上，尾盘有抢筹，分时有承接。但这
种畏⾼今天终究还是⾛弱了。看起来是主动避免异动，早晨资⾦主动去做中毅达，中毅达涨停后带
动红宝丽盘中第⼀次上冲。但分时量能明显不⾜，我也是在这个点减仓做T的。 
红宝丽还是得等充分换⼿抛压释放以后才有机会。化⼯后排现在唯⼆两只连板票，尤夫和红墙。⼀
只⾸富单开⼀桌，⼀只转债股，两只票都有瑕疵。如果红宝丽明天盘中砸盘，这俩是我的话肯定不
会去做的。 
所以在我看来红宝丽的后排助攻选⼿是即将出狱的凯美，⽽中毅达前⼏天死死盯着五⽇线，今天⼀
度突破，我甚⾄以为中毅达要⾛出来了。但尾盘资⾦还是出现分歧炸板，还是严重异动了，中毅达
后续⾛势还是不看好。 
消费⽅⾯ 
国光安记踉踉跄跄封板，国芳缩量加速，泰慕A杀，如果明天泰慕接着核按钮，国光 安记抢跑兑现
的话，消费⾼位抱团⽴⻢就得散，明天重点关注国光，若不能超预期弱转强，反到放量滞涨，⽆论
国芳怎么开，避免资⾦兑现建议清仓。不过消费的低位股还是能看的，今⽇⾸板的⻄王和维维，⼆
版的百⼤，以及炸板的徐家汇可重点关注竞价是否超预期反包。 
AI板块 
利欧带起⼤位涨停，但杭钢确炸板，我个⼈觉得杭钢是因为前期异动的套牢盘没有得到释放的原
因，加上市值不⼩，今天普涨⾏情，但量能不⾜，资⾦只能聚焦核⼼个股打造赚钱效应。利欧若能
持续连板带动更多⼈⽓股跟⻛，加上后续市场持续放量，AI或许能有⼀波⾏情。如果利欧⾛势不及
预期切勿追⾼。 
昨天帖⾥回复了武汉凡⾕，今天⼤单⼀字，海能达，华脉迅速上板。6G概念若是想要形成⽓候，要
和前⾯消费⼀样，多股形成梯队，概念初期资⾦分歧也算正常，但要有别的票⾛出接⼒。 
跨境⽀付反⽽今天⾛的超预期，在市场轮动及其快的情况下，我提供个思路，在市场现阶段⾼标断
板以后，哪只票能接起⾼标⼤旗且有完整梯队，那这个板块就有望接⼒成为新主线。 
回头看看连板票。现在市场最⾼是国光，消费梯队也很完整，但国光、安记全部烂板，如果不能弱
转强，剩下的⽴⽅制药明天也有开板预期，就剩下四版的天保基建，国芳，和三板的保税，两只化
⼯股了。 

===== PAGE 20 =====
利益相关我当然更希望化⼯⾛的更远，但随着今天收盘⼀堆扎堆利好，我觉得市场放量⽇⼦不远
了。那这两只⾼标的空间就没多少了。 
忘了说反包的新⾦路和乐⼭电⼒，乐⼭电⼒如果明天⾼举⾼打，恐⾼的话可以关注后排⻄昌电⼒、
郴电等 
新⾦路今天标准的弱转强。化⼯叠加明天⼀样有预期 
4.22 
减仓红宝丽 
早盘⽔下b凯美⼀层 
复盘 
我前⾯复盘⼀直在说，MYZ没真正坐下来下来谈出个结果之前，MYZ相关概念会⼀直是市场的主
线，这个⽉从⼀带⼀路，港⼝，涨价，国产替代，跨境电商，⼤消费，贸易等⼀直在这个主线内轮
动， 
昨天发酵了外贸相关题材，其中⼈⺠币国际化，跨境电商，跨境⽀付等⾛的都⾮常强势，竞价多⽀
核⼼涨停，保税，汇联，跨境通，天元等纷纷⼤单⼀字，⻘岛⾦王，海联，百⼤，⽣意宝等瞬间换
⼿封板 ，2板以上基本上⼤消费和外贸各⾃占据了半壁江⼭。 
题材初期每天都会进⾏分化，现在还不好说细分到哪⼉去。给机会的前排票可以⼤胆上，基本不会
套⼈。 
安记竞价抢筹，地板拉⾄-4，午后跟随国芳晋级，虽然全天烂板，但是封板后加单，明天若竞价能
爆量，则有弱转强预期。但要⼩⼼，安记连续两天⾛出了准地天，内部有⼤量获利盘，明天⼀样六
进七⽣死战，没先⼿的不建议参与 
国光还是和分析⼀样倒在了6进7，严重异动对国光影响还是很⼤的，作为国芳补涨，模仿国芳⾛势
明天如果能弱转强，类似于国芳⾸次断板后第⼆天⾛势那还能再看看，但是国光不建议在参与了，
⼤消费题材特别多，后排补涨⼩弟⼜⾮常猛。 
所以在⾼位接⼒难度越来越⾼的情况下，把眼光放到低位性价⽐会更⾼，消费其他低板的票我就不
多说了，我唯⼀单独抓⼀个步步⾼出来说两句，步步⾼有着年报增⻓和摘帽双重利好的加持，⽬前
看最少⼀字顶到4-5板。但明天如果明天开板，10点之前不封切勿去追 
⾄于芯⽚，中旗迅速上板，转债也涨停，但对于板块没有任何带动作⽤，我听了⼀个新名词，中
旗，国芳，红宝组成了zgh(拼⾳⾸字⺟)组合!但这三只的确是现在市场的最⾼标。中旗近期没有异动
压⼒，断板后没有⼤单⼀字。想象⼒⽐国芳红宝丽确实更⾼。但转债的情况你们今天也看到了，对
股价的不确定性太⾼。 
红宝丽组成的化⼯⽅阵思路和昨天差不多。今天下午封板被砸，我就⼀直在帖⾥说，“红宝丽别控异
动了，异动就在那你越控想象⼒就越⼩。”最后还好有惊⽆险封上了。红宝丽业绩不及预期是明牌
的。在帖⼦⾥看过我回复的应该早就⼀直听我说过第⼀个⻛险时间是周三出财报。 
我只有两种情况会⾛，⼀是盘中摸地板，2是缩量⾛加速，主⼒如果借着财报洗盘，明天开⽔下，我
⾃⼰操作还是低吸做T。 
对于凯美，周⼆抢跑拉涨停也符合我的预期，我再把今天盘中说的复制⼀遍，红宝丽周三如果业绩
对他没影响，那凯美就是⾛跟随了。如果有影响，凯美最好就要站出来撑⼀下。我⼩仓位买凯美也

===== PAGE 21 =====
是这个预期。红宝丽要是死了，凯美跟着⼀起死。明天凯美预期快速冲板，如果⾛弱低吸做T，位置
盯着前⾼⾼度下⻋即可，参考中毅达。 
红墙和尤夫⾛在符合昨天复盘分析，反⽽⻄陇有点想卡位红墙当化⼯⽼⼆的意思。资⾦先拉了⻄陇
上板，红宝丽才板的。 
最后再说⼀下整体盘⾯，昨天那么多零散利好对应到今天盘⾯上也没有放多⼤的量。离五⼀假期还
有六个交易⽇，我看了近五年五⼀节前的成交量，除了23年基本都是缩量，以对应我前⼏天说的，
⼤盘不放量到⼀定⽔平，这俩⾼标就不会死的的条件。 
⽽五⼀假期会增加很多不确定性，建议节前控制仓位甚⾄清仓。 
⾄于五⼀节前缩量，⼤致原因就是：⻓假不确定性规避、散户与游资持币过节、财报季扰动、政策
预期博弈等，今年⼤概率还是这个情况。 
4.23 
竞价b红宝丽 
做t凯美 
早盘⽔下b武汉凡⾕ 
拨：竞价接了红宝丽，竞价的时候看红宝丽买单⽐卖单多才做的。和昨天复盘⼀样的思路，凯美锚
定的红宝丽，今天撑场⾯所以今天凯美做t。红宝丽地板按了⼀天，那按照复盘凯美就不应该来了。
不过红宝丽⽐国芳应该稍微好⼀点，没监管，明后天看能不能反包。 
我这两天复盘也⼀直在提示⻛险，要玩⼩仓位参与。 
早盘⽔下买了武汉凡⾕，连着两天有分时⼤单脉冲，只等发酵。 
复盘 
红宝丽和国芳：中毅达明天该放⼈了，国芳有短信不好说，但红宝丽肯定有开板预期。盘中会给冲
⾼。⼤概率是冲⾼回落再杀⼀波，我个⼈觉得不可能地天，具体操作看情况。建议给机会就跑，当
然，你赌性⼤你可以赌我不拦着你。 
凯美：今天那个触板拉升，资⾦完成了部分获利了结，这个上影线着实难看，看明天低开后能不能
拉起修复⼀下。 
武汉凡⾕，连着两天⼤单脉冲，⼜是5G⻰头。今天低吸7个点收益，可以拿着等利好，也可以结
账，从量上来说，明天缩量就留，继续放量就卖。总之赚钱就⾏ 
中⾼位除了步步⾼和天元，全部晋级失败，⼤消费和化⼯中位补涨⼏乎全军覆没。这两个⽅向的票
在⻰头那两只没有反包之前还是不要碰为好。 
化⼯尤夫强势弱转强，回头⼀看还是⾸富⼀⼈在玩。⾄于尤夫，位置不低且⾸富吃独⻝，还是维持
之前看法，再没有⼈接⼒之前，减仓保利润为主。明天如果红宝丽转强，⾸版三维化学可留意 
⻉因美本有机会卡位国芳，可惜没封住。资⾦还是不愿意做多加上发酵了机器⼈。明天最好套利离
场。反观昨天复盘提到的步步⾼，本是摘帽+业绩⼤增，最少⼀字4版的预期，还是因为被消费带崩
了，今天放量回封，有参与的朋友最好还是有收益就落袋为安，⾼位全炸的⾏情中⾼位票实在是参
与的⻛险太⼤。 
跨境明天强度还是要看两只票，海联能不能继续顶⼀字，报税能不能反包，操作上激进的可以盯着
⾦王换⼿涨停的机会。稳妥的就直接盯着中油五⽇线低吸的机会。前提看好了，是前⾯那两只⾛出
预期。 

===== PAGE 22 =====
机器⼈上⾯说了，我觉得顶多算超跌反弹，成不了短期主线。要成还是要看这三天机器⼈的会搞的
怎么样。如果要看，可以看率先上板的襄阳和秦川，或者前期没怎么炒过的京城股份。 
指数越靠近缺⼝护盘资⾦买的越少，涨幅也越来越⼩，想⼀举回补还是得放巨量才⾏。近期业绩披
露和临近五⼀假期，虽然这⼏天量能有抬头迹象，如果不⾛爆量⾏情，指数⼤概率还是在缺⼝附近
震荡。补完缺⼝节前散户游资结账收⼀根⼤阴线才是最恶⼼⼈的。 
所以最近操作快进快出为主。 
还有，做个提示，节前如果要逆回购，那29号做逆回购才能吃完整个五⼀的收益，30号只有⼀天。
望周知。 
4.24 
12.54红宝丽s⼀半，后卖完，12.01买回1.5层 
开盘s凯美 
武汉凡⾕⽇内做t10个点 
⽬前持仓1.5层凯美，1层凡⾕ 
复盘 
今天乍⼀看，⾼位抱团集体狂欢，但是我还是丑话说到前头。分时尾盘地天板，⼤概率是做给局外
⼈看的。 
消费今早能⾼开，国芳能开板属实出乎昨天意料。但遭资⾦⾎洗跌停。尾盘⾛出地天更是出乎意
料，主要原因极致缩量成就炒抱团，主⼒边打边撤⾃救明显，绝对不是新周期的信号。⾄于为什么
选安记做这个阵眼，别想太多，就是没异动。 
国芳甚⾄⻰⻁榜拉萨包场，筹码终究还是传到了家⼈的⼿⾥。整个盘⾯的⻰⻁榜除了⾸富和⽼章，
你还看得到其他知名游资有⼤资⾦买⼊的动作吗？ 
急速轮动下，近期⾼标板块暗藏杀机，跨境⼤量暴毙，机器⼈不出昨天复盘意料仅仅荣泰、⽅正、
华丰晋级，⼆版晋级率只有百分之⼗⼋。 
可能今天对于短线炒作唯⼀欣慰的点是化⼯看起来很强势，实则资⾦还是重点选择避险，防御板块
⽐如电⼒盘中封单⼀度超百万，但电⼒持续性存疑，可关注年初关注国家电⽹6500亿投资政策落地
消息。/银⾏⾛出历史新⾼，虹吸资⾦超过200亿。 
说说个股，中位的步步⾼逆着板块压⼒全天强势，明天如果能抗住安记国芳负反馈影响，那步步⾼
有很⼤可能接棒成为消费新⾼标⻰头。 
化⼯低位涨停潮不断，⽼⻰分歧⾛弱的时候，资⾦会寻找⼀些低位的趁着⽼⻰热度还在做⼀些套
利，⾸富就尤其擅⻓这些，之前低空经济，这次的尤夫。但还是那句话，⾸富明牌没有游资承接，
这些钱最后还是要发到最后⼀棒的散户⼿⾥。如果你有参与，控制仓位，套利为主。不如看看板块
⾥别的，化⼯票我前两天复盘基本提了个遍，就不在拿来说⼀次了 
⾼位抱团出现过⼀次强分歧，就会有第⼆次第三次。在我看来，国芳已经不能算是⻥尾，只剩下⻥
⻣头了，红宝丽也刚刚过去我前⾯复盘说的周三第⼀波强分歧。国芳死了，市场缩量，抱团会更集
中，红宝利⽉末这⼏天应该还有⾏情，当然⾼标暴毙对其他⾼标肯定是有连带性的，就看资⾦有多
认可红宝丽了，是横盘横在这带动板块⼩弟套利，还是被国芳带崩，这只能交给市场了。但是！！
从来没有⼀只⻰头在还没进异动就倒下的！ 

===== PAGE 23 =====
武汉凡⾕我看不少⼈都在⻋上，5G⾃从发酵了⼀次之后，最近也没什么消息，但凡⾕盘中频频脉
冲，明天我觉得该选⽅向了。不是向上突破，就是结账⾛⼈，如果明天⾼开⾼打⼀举突破前⾼，那
还有向上空间，如果还是这样收个中阳，我会离场。你们持续看好的也可以继续拿，毕竟利润这么
厚。 
5G我⼜发现了⼀只和凡⾕⾛势很像的票，⽴昂微，形态有点好。不过有反⻣先⼿的可以不⽤关注。 
电⼒关注华银，医药关注⾦凯⽣科。整个板块短线情绪可关注这两只票是否会核按钮。 
盘⾯也就这么多东⻄，别的也没啥好聊的。 
今天成交1.1万亿，超3600家下跌，在缩量轮动⾏情下，百分之90的超跌反弹追进去都是埋⼈，建议
空仓等待真正的主线回调到位，政策有明确催化信号在选择⼤仓位⼊场。四⽉最后这⼏天可以⼩仓
位参与找找⼿感，这⼏天⾏情很是能磨砺⼈。 
4.25 
-8加红宝丽，尾盘t出 
板上清仓凡⾕ 
复盘及盘前思路 
先说周末发酵的离境退税。整体思路还是围绕myz展开的分⽀。利好还是那⼏只股票，如果要买，
之前⾛过⼀波的那些股性好的股票，⽐如海汽。中百。如果没有新利好刺激最多摸摸上次前⾼，个
股⽅⾯⾃⼰拿捏。感觉这个⽅向没有啥持续性，如果早盘开的太⾼参与性价⽐不⾼。 
再说电⼒，周四复盘提到防守板块着重说了电⼒，现在电⼒⾼度由乐⼭顶着，10天7板的⾼度可是实
打实在那。虽然周五冲⾼跳⽔，但因⾼位股退潮的原因导致的，并不是电⼒的问题，⼤资⾦，量化
平铺电⼒，下周⼤概率⼜⾯临节前缩量滞涨，⾼位股退潮，那防守板块还有空间，周⼀盘中看盘我
着重⽅向应该就在这边。 
⽉底年报，季报消息很多，炒短线是不讲逻辑的。别被财报吓破胆，只要筛出有退市⻛险的票，⼤
多的情况都是如果财报有坑，⽐如周三红宝丽，利⽤财报消息洗盘，释放更多流动性筹码。如果财
报暴涨，那借助利好拉升。财报可做参考，结合利好和轮动的板块。 
周五的科技股批量拉升，说⽩了还是超跌反弹。周末传的各种dsr2的⼩作⽂，在我看来更像是给周
五拉升的“找补”，想利⽤消息⾯刺激来给这⼀波拉升带来持续性。周⼀看资⾦的认可程度了。但是
科技股经过三四个⽉的拉升，⾥⾯资⾦可太复杂了，⽅向还是可以看看前期⼒度不⼤的票，⽐如我
上周找的武汉凡⾕。 
那凡⾕我拎出来说⼀句，虽然周五炸板我跑了，但周五⾛势和前⼏天⼀样，区别就是两点，周五摸
了会板，前⾯⼏天⽇内⾼度没有周五⾼。周五尾盘跳⽔。凡⾕⼤单⼀字结束连续放量四天，周五⽇
内突破前⾼回踩14.88前⾼附近，周⼀如果⾼开能缩量涨停突破那这周还有预期。如果横盘五⽇线附
近有承接那五⼀后再看。 
⾄于消费，我把步步⾼和国芳分时图叠加放张图， 

===== PAGE 24 =====
 
前⾯说过⻉因美想卡位国芳但上板被⼤资⾦砸了，步步⾼前期因为摘帽加业绩预增⼀字⾛上来的，
⽽周五在国芳砸地板的时候步步⾼开始拉升涨停。虽然步步⾼6板但是前⾯有⼀板是ST时候的，只
有5%，进监管还有两版空间。但是在五⼀前，这种⾼标我是不会碰的。 
国芳，国光已经没了，不⽤问了 
很多⼈说红宝丽⾛的像是9⽉24那波⾏情的常⼭，⼗⽉中旬断板分歧后⼜⾛了⼆波。但是这时候和
9.24那波不⼀样，⻛险还是很⼤的。那时候天天爆量。红宝丽在我复盘前出了个利好，如果能快速
突破前⾼那可能还有预期，突破时需要有⼀致性缩量，⽽突破以后则需要换⼿放量保持持续性。确
认突破前⾼的时候没参与的朋友再来参与也不晚，现在不确定的情况下还是和之前说法⼀样，没碰
就别来了。 
化⼯后排来说，现在看来还是尤夫和红墙⾛的最好，呼家楼就是⼀致了我卖，分歧了我买，明天红
宝丽如果开的不错，尤夫和红墙都有反包预期。 
其实周末没啥实质性利好，官⽅消息也就只有离境退税这⼀个，其他的例“⾯对新⼀代⼈⼯智能技术
快速演进的新形势，要充分发挥新型举国体制优势，坚持⾃⽴⾃强，突出应⽤导向，推动我国⼈⼯
智能朝着有益、安全、公平⽅向健康有序发展。”、“全国贸易摩擦应对⼯作会议在京召开”这都是属
于喊⼝号的层⾯，其他的就是各⾏业的⼩作⽂，有刺激作⽤但市场会⽤脚投票，不会有⼤的放量⾏
情，应该还是以低位补涨找补+业绩预增来做轮动。 
4.28 
深⽔加仓红宝丽 
6.77b韶能股份 
复盘 
今天缩量下跌，市场4000家下跌，⽇内70+跌停，涨停家数也⼤幅减少。周六周⽇本来就没啥实质
性利好，都属于喊⼝号性质，所有有消息⾯的板块全部⾼开回落套⼈。 
天元，步步⾼6进7双双失败，步步⾼⾼开骗炮直接按地板，但盘中脉冲不少，明天也有⼤资⾦⾃救
预期，如果能形成弱转强那真是复刻国芳⾛势了，但步步⾼容量⽐国芳⼤得多，想⾛成国芳那样，


===== PAGE 25 =====
难。当前市场最⾼标是叠加跨境电商、电⼒、机器⼈等缝合怪东⻉，5板或6板⼤概率会有放量分
歧，这种连续⼀字，缺少换⼿容易⾛成天元这种⾛法。 
电⼒⽅⾯我盘后我⼜去看了⼀下，韶能是昨天电⼒板块⾛强涨停票⾥容量最⼤的标的。韶能略微放
量，呼家楼⼤概率做T出了⼀部分资⾦，但是电⼒还没⾛完。明天有冲⾼修复的预期。具体还得结合
板块强度来看。像乐⼭出于监管压⼒，缩量回调，虽然还在五⽇均线上，但是这个对⼦顶实在难
看。⼤概率还是五⽇线震荡，⾼位⻛险和盈亏⽐都不好。华银这种因为业绩持续顶⼀字的，这种将
近百亿市值的票和东⻉⼀样，放量分歧时容易断板。明天电⼒强度可能除了看华银给出的反馈外，
另外看今天断板的中军⻄昌的修复程度。因为我本来电⼒这票就准备快进快出挣快钱的，明天我⾃
⼰明天的操作如果韶能给冲⾼的机会我会果断离场。但也不排除电⼒接着发酵，接替消费形成新周
期的预期。 
化⼯⽅⾯中毅达披露业绩，⼀季度业绩⼤增，今天⾛强也是因为这个，⽽且盘中⼀季度业绩⼤增的
其他化⼯票也表现不错，⾄于中毅达还在异动期，个⼈觉得空间不⼤，红宝丽震荡尾盘抢筹但没杀
跌，肯定⾄少还有双头预期。如果不⾛加速突破我明天就结账过节节后再看，对于红宝丽，基本和
我昨晚复盘分析预期⼀致。 
今天盘⾯⾥涨停票很⼤⼀部分是⼀季报增⻓这条暗线。红宝丽已经没有业绩披露的⻛险，那同理国
芳30号出业绩，还需承压业绩压⼒，是真别再去了。 
上周五和周末定调，玩⽂字游戏，将科技放在消费之前，⽽科技股也没了业绩影响，⼤概率后续还
有利好加成，市场如果放量还需科技股出⼒，ds r2原预期就是五⽉中上市，消费电⼦六⽉华为开发
者⼤会，⼆季度华为p系列⼿机也要来，五⽉还有芯⽚重组传闻。想埋伏的，可以看看算⼒，芯⽚，
消费电⼦⽅向，可以等五⽉有确定性再上也不迟。 
放到今天盘⾯，鸿博⼤单⼀字，天娱换⼿晋级，拓维沿⽇均线⾛了⼀天，可以回看上次17号⾸版隔
⽇后⾛势，可以说是⼀模⼀样。⼤为，⾦财，恒润这种⽼⾯孔也纷纷上板，后续会不会⾛趋势不好
说，⼤概率节前还是轮动。有票能晋级四版的概率不⼤。 
明天如果红宝丽⾛的不够强我应该不会开新仓全部清掉了。今天算是确认退潮，其实还是⽐较温和
的，今天主要是杀补涨，前⾯也多次说了电⻛扇⾏情今天进去第⼆天就给你埋了，⾼标看着除了明
牌不太⾏的国芳国光，你像红宝丽，乐⼭也在五⽇线震荡。 
反正我是没⾛出春节博弈跨年⻰和清明节后开始被暴击的阴影，我是选择持币过节了。有⼈想持币
过节的最晚明天也就⾛了，那⾃然想做预期的明后天的时候会进，新⽅向确实不太好判断，五⼀这
么⻓时间，发酵什么也不好说，我个⼈还是更看好科技，其实今天盘⾯没啥好说的。就这样了 
4.29 
12.84清仓红宝丽 
复盘，顺便给节后整点思路避免出⻔玩脑袋放太空。 
今天⽩天上⾯最新中英双语视频，叫不跪。       
任尔东⻄南北⻛。乱云⻜渡仍从容 
懂了吗？ 

===== PAGE 26 =====
按理每年五⼀节前是⼀个博弈跨节妖股很密集的时间，我想⼤家⼼⾥应该都要有数，节后回来肯定
⽐四⽉更好。有⼀波政策⽀持。我偏向政策⾯的票，但是政策⾯的票不太好博弈，随机性太强。只
能估计5⽉会有什么技术发布啊，发布会啊。这我昨天都说过了。偏科技创新的。 
但最近市场显得有点冷清，除了业绩的暗线，出个什么利好，都是⼀⽇游，当⽇追进去的资⾦第⼆
天都被埋了。那么节前⾼标能不能拿呢，我觉得是能拿的。能拿的前提就是赌五⼀没有什么⼤⾏情
⼤利好。赌的成分太⼤，这也是我看今天红宝丽⾛的不像我预期的⾛势清仓的原因之⼀吧。 
如果要拿，2进3,或者今天断板明天反包的这种票可能更好⼀点。那为什么选2进3，因为2进3是国
芳地天后地板的那天，那很明显了，2进3有两只票。⼀只渝三峡，⼀只鸿博。今天断板明天反包我
最看好的是华银。盘中我也说了今天找电⼒最抗跌的票。那电⼒最抗跌的就是华银。鸿博也突破了
短期前⽅压⼒位。如果要博弈夸节妖，那鸿博更偏向于需要资⾦和政策发酵⽀持的。三峡则是节假
⽇没什么⼤动静，⽽华银⾛的依旧是防守板块。 
如果以上想不明⽩，咱就不做了，说⽩了博弈上了⽆⾮⽐五⼀后的⼈多⼀个身位，但不成功就很⼤
概率吃⾯。 
个股上，我先把安记，红宝丽，步步⾼放⼀起说。今天章盟主⾸先拉安记上板，我忘了我是在这说
过还是在别的地⽅说过。有⼀天跟今天差不多的情况，都是章盟主⼩资⾦拉⼈⽓核⼼票，带动短线
情绪，那天拉的是国芳，⼤资⾦套利的⻉因美，今天拉的是安记，⼤资⾦套利的步步和红宝丽。 
⾛到现在，安记图形⾛的像红宝丽，步步⾼⾛的更像中旗。 
电⼒昨天说了锚定⻄昌和华银早盘的反馈。早上反馈不及预期开盘我就核了韶能，我盘中盯盘不太
会在贴⾥发⻋。我复盘主要是整⼀下⾃⼰的思路，跟⻋⾃负盈亏。如果看得懂思路的。那你应该也
会早盘不及预期跑掉。如果看不懂只看票名字的，那我还是不建议跟了，看我瞎聊看个热闹就⾏。 
今天化⼯板块⾛的⾮常不错，三峡昨天尾盘⾛出了地天今天出⼈意料的⼤单⼀字顶死带动了化⼯情
绪，明天如果不是⼀字封死则是不及预期，且明天红宝丽今天没有主动顶板⾛加速反⽽接着放量收
中阳，如果还是躲异动横盘⾛势那我更看双顶更多⼀些了。如果还这么⾛，化⼯感觉也到⻥尾了，
今天的化⼯低位⼩⼼被核。 
今天最疯狂的利欧，封板的时候将近千万⼿封单。明⽇最起码要⾼开3个以上，如果明天晋级不了⼆
版，那很可能和拓维⼀样⾛慢趋势⾏情等政策发酵。 
明天是节前的最后⼀个交易⽇，分歧和博弈情绪肯定都会更⼤。⽽量是铁定不会放多少的。⻛险太
⼤，谨慎操作。 
我是不看好近期炒作过的⽼⻰节后⾛⼀波新的⼤⾏情的。但筑底套利的机会还是有的。 
如果五⼀没什么⼤消息，我节后⼤概率选择防御板块或者再看看红宝丽能不能⾛穿越。如果有⾏情
并且能带动市场放量。那锚定科技，国产替代，贸易等，具体还要看过节怎么发酵。 
我明天机票⻜⻄宁准备⻘⽢环线，祝⼤家过⼀个开⼼的五⼀假期。后⾯就不回贴了。等节后再议。 
5.6 
3层宁波动⼒ 
2层美克家居 
插眼川润股份 
拨：昨天选了8个票，全筑股份，川润，中超，宁波东⼒，渝三峡，兴⺠智通，美克家居，莱宝⾼
科。思路就是⼤部分是节前的⾸版，2板，价格在10块以内的外⻣骼，AI应⽤，华为pc等相关⼩票。 

===== PAGE 27 =====
渝三峡没买到是因为前⾯有红宝丽顶着，最多作为补涨没啥空间就没买。兴⺠开的⽐较⾼，犹豫的
时候就板了。莱宝⾼科盯盘的时候觉得股性不太⾏。最后川润就插了个眼，中超顶了⼤单⼀字，3层
仓买了2板的宁波东⼒，3层仓美克家居。 
今早思路就是观察资⾦选择什么⽅向，⾃⼰做跟随。本来是想要去有修复预期的电⼒躺着看⼀下外
⾯情况的，但是早上电⼒除了韶能都开的太低了。韶能⾸富割⾁离场了⼜没有主控。节前复盘提的
华银开的有点低，最后还是没去，拍断⼤腿。今天+0.4 
复盘 
明天是红宝丽变盘的节点，现在的普涨⾏情核⼼⼤单⼀字，后排接⼒容易被核，是真难做。明天红
宝丽如果不破五⽇线，那我要⼊场继续红宝丽了。 
今天早上假期发酵⽐较猛的外⻣骼机器⼈，全天⾛下来很明显不及预期，早上因为中超⼤单⼀字买
的后排宁波东⼒收盘收了个我的成本价，明天按道理深⽔预期，⽽且还得继续看中超脸⾊。如果开
盘⽔下冲⾼我应该会⽌盈离场了。⾼开的话拿着再看看。 
华为PC今天⼤⾯积涨停，⼤A炒作的都是预期，那分歧就在发布会前后⼀两天(⽹传5⽉22⽇)，这很
难让⼈不联想到之前常⼭，拓维，润和，塞⼒斯等。我早上选了莱宝⾼科也是因为之前没炒作过，
资⾦筹码简单。现在看最强的是华胜，明天⾼开秒板或者⼀字的预期。⾄于常⼭，华强，拓维这些
⽼⻰，2进3都是⼀道坎，⼤概率还是沿五⽇线⾛趋势。 
DSR2相关⼈⼯智能和上⾯华为PC⼀样，分歧是在⽉中(⼤概？)发布前后，鸿博今天本来应该⾼开秒
板的预期，今天主动分歧尾盘抢筹，本来明⽇有弱转强预期，但看盘后的榜来说，深⽔概率较⾼。
板块强度锚定电光科技。利欧⾛的很像拓维，⼤概率也是沿五⽇线⾛趋势。 
五-六⽉我还是看好华为/⼈⼯智能⾛出⼀只⼤妖来，具体是谁就关注分歧⽇后谁能⾛出⼀致，那概
率会相对较⾼。 
化⼯⽅向三峡烂板晋级五版，如以化⼯看待那三峡已经和之前尤夫、红墙⾼度差不多，且明天⼤概
率是红宝丽变盘的节点，依我看五版也就到头了，明天如果能弱转强成功，那有⾛妖的可能。毕竟
三峡也叠加军⼯和peek材料概念。⾄于A⼤⼀直在做的先达，只能说不如红宝丽⼀根好吧! 
明天科技⼤概率出分歧，可以博弈⾮科技板块的⾼标，⼤盘离缺⼝只差⼀⼝⽓，加上明天早上的会
议，如果会议符合预期，⼤概率明天补⻬缺⼝继续收个⼤阳线。整体思路还是旧⽅向⾥找新概念，
⽐如机器⼈的外⻣骼机器⼈和peek材料，科技⾥的华为pc软硬件。⽼票⾥还是量化太多了，游资可
能不太愿意去做。 
普涨⾏情切勿追⾼，有先⼿的可以适当做T，可以找分歧⽇低吸，或者瞅准核⼼票再上仓位。 
5.7 
开盘s美克加居 
⼆次冲⾼9.77s宁波东⼒ 
开盘b红宝丽2层 
开盘b莱宝⾼科2层 
12.61加仓红宝丽1层 

===== PAGE 28 =====
12.71加仓红宝丽1层 
午盘前⽔下b中欣氟材1层 
复盘 
红宝丽今天⾛的和昨天思路差不多。今天⼀瞬流光，消闲派接班章盟主。昨天⽑⽼板⼜进了4600万
进来，今年红宝丽的⽑⽼板堪⽐当时的六⼀了。本来今天开盘应该开的更⾼的，但是早上这个会⼀
开，有点影响，竞价只有五千万。所以开盘先2层仓位参与⼀下看看情况，盘中五⽇均线承接很强，
所以⼜在分时低点加了仓。 
今天的预期就是冲破前⾼，明天是关键的⼀天，国芳已经给⼆波锚定了五版的⾼度，但红宝丽有个
问题就是，盘⼦⽐国芳要⼤的多，难度也会⽐国芳⾼。宝利从⼀开始⼀直⾛的是趋势主升，并不太
⾛连板的，这次⼆波我看最多也就2板。后⾯接着⾛趋势。 
红宝丽能⼀直⾛强离不开化⼯板块⼀直助攻，红宝丽在从周三业绩跌停那天以来调整也⼀直没破过
五⽇线。化⼯板块涨价逻辑及光刻胶可以蹭芯⽚，逻辑⽐较硬，就算今天没有⼤盘下杀这⼀波引导
资⾦去抱团红宝丽今天依然是涨停预期。 
明天红宝丽的预期是⾼开！这种⼤妖不能⽤普通放量是卖点逻辑来思考，反⽽每天需要有⾜够换⼿
才不会有那么⼤压⼒，所以明天如果⾼开依然得看⽇均线附近的承接，⾄于卖点，看两个⽅⾯。1是
⾛缩量加速的第⼆天，2是⽑⽼板⾛⼈。 
但是明天化⼯其他票看着都很难，市场最⾼标渝三峡，连着三个⼤烂板都最后能封上，今天也是和
红宝丽有互相带动的作⽤，明天六进七，压⼒太⼤。 
中毅达⻢上出异动，但以现在的⾛法⻢上⼜要进去了。感觉这波应该和之前凯美差不多，资⾦会卡
着今明出异动的节点抢跑。  
当然我市希望红宝丽晋级⼆版甚⾄连板，但是还是得看明天化⼯板块整体情况。 
昨天复盘也提到了“明天科技⼤概率出分歧，可以博弈⾮科技板块的⾼标”，由于今天军⼯⽅⾯抢了
不少资⾦，且军⼯历来是⼀⽇游⾏情，最多⾛不过两天，明天科技会有资⾦回流修复的预期，这波
华为⽅⾯的华胜⼀字板晋级⼆版，盘中虽然有炸板，但在我看来这是庄家在票还在地位的时候进⾏
低位换⼿。明天⼤概率还是⾼开秒板甚⾄⼀字的预期 
⾄于我⾃⼰选的莱宝⾼科，本来是想抓⾸版，但是今天⼀直盘中⾼位震荡，在华为线整体⾛弱的情
况下我个⼈的看法是它⾛的很强了，但是⼀直不封板⼜没有啥带动性。这个票⼀来没有特别硬的逻
辑，⼆来股性不太好。我仓位也不重，属于我⾃⼰在科研，如果⾛的不是很好，建议持有的⼈冲⾼
就⾛落袋为安的好。 
算⼒⽅⾯电光明天如果⾼开秒板那可以锚定⼀下⼤位。⼤位这⼏天⾛的很好，今天放量，明天如果
板块有回应很可能⾛加速。 
其他之前⽼妖，⼤概率沿着五⽇线⾛趋势。想拿⼀阵⼦的可以考虑逻辑硬、⼤⼀点的容量标低吸做
T。 
机器⼈可以看⻰溪，前排锚定全筑强度，⾄于中超，外⻣骼基本就他⼀个独苗，我明天看他要开板
了。 
peek材料其实可以和机器⼈⼀起说，机器⼈回流那peek材料属于机器⼈的新分⽀，⼜多少沾点化
⼯。⾄于中欣，今天第⼆次⼤阴线放量烂板勉强回封，明天⼜进异动的压⼒，明天如果冲⾼下杀⽇
内做T看看。⾄于图形，你们可以看看海能达刚开始的时候，是不是和中欣⾛的⾮常像。这也是我今
天午盘选他的原因。 

===== PAGE 29 =====
化⼯和科技从今天盘中可以明显看得出来，盘中科技不及预期才来点⽕炒抱团，那明天如果科技回
流，那资⾦对待化⼯和科技就是跷跷板效应。⽽且化⼯不是这个⽉市场的绝对主线。红宝丽⾛⼆波
还是挺难的。⾛⼀步看⼀步吧。 
5.8 
上班没操作好 
10⽇线加仓红宝丽，跌停加满。13t出先⼿ 
中欣氟材持仓 
复盘 
先引⽤昨天复盘⾥的内容做开头 
【明天红宝丽的预期是⾼开！这种⼤妖不能⽤普通放量是卖点逻辑来思考，反⽽每天需要有⾜够换
⼿才不会有那么⼤压⼒，所以明天如果⾼开依然得看⽇均线附近的承接，⾄于卖点，看两个⽅⾯。1
是⾛缩量加速的第⼆天，2是⽑⽼板⾛⼈。 但是明天化⼯其他票看着都很难，市场最⾼标渝三峡，
连着三个⼤烂板都最后能封上，今天也是和红宝丽有互相带动的作⽤，明天六进七，压⼒太⼤。 中
毅达⻢上出异动，但以现在的⾛法⻢上⼜要进去了。感觉这波应该和之前凯美差不多，资⾦会卡着
今明出异动的节点抢跑。  当然我市希望红宝丽晋级⼆版甚⾄连板，但是还是得看明天化⼯板块整体
情况。】 
【化⼯和科技从今天盘中可以明显看得出来，盘中科技不及预期才来点⽕炒抱团，那明天如果科技
回流，那资⾦对待化⼯和科技就是跷跷板效应。⽽且化⼯不是这个⽉市场的绝对主线。红宝丽⾛⼆
波还是挺难的。⾛⼀步看⼀步吧。】 
这是昨天复盘说的，化⼯分歧本来预计是去AI，华为⽅向的，但是没想到今天还是选了军⼯。我对
军⼯还是不看好，建议没被军⼯渣过的去尝试⼀下，万⼀⼈家改了呢。如果不改那下次解套可能是
tw回归。除⾮⽼铁和三哥升级为全⾯zz。就算抛开军⼯是渣男板块不说，就算是个正常板块，2天⾼
潮第三天都是会有分歧的。 
那结合今天的成交量只有1.3W亿，分歧资⾦回流机器⼈，化⼯还是AI，这点成交量AI和机器⼈这种
⼤屁股板块可拉不动。三峡，中欣，红墙尾盘抢筹的姿势来看，明天化⼯有修复预期。但就怕中毅
达延⻓监管这事⼉明天会带崩整个板块。参考3⽉14⽇的杭钢，那天我也收到短信了。杭钢⼀字跌
停，但算⼒板块那天⾛了个低开⾼⾛。最近的国芳，周三带动所有⾼位股全部按死! 
红宝丽今天⾛成这样是完全没道理的。早上公司开会影响操作不然早上做T红宝丽的成本会更低，我
下午⼗⽇线挂单接盘也是觉得没道理没理由能跌破⼗⽇线，最后尾盘被砸跌停抄底属实⽆奈。 
抱团瓦解⾸先要有⼀个明确新⾏情新主线，节后到现在，⽆论假期消息还是开会，这⼏天⾛下来能
看出五⽉主线是谁吗。军⼯吗？⽽且红宝丽这次也不是纯抱团，⼀路都有板块内⼩弟持续助攻，⽆
论涨价还是光刻胶逻辑都⽐较硬。 
⼀瞬流光和⽑⽼板砸盘，⽑⽼板还有⼤概⼀个多亿在⾥⾯，⼀瞬流光砸了属于意料之中，本来今天
砸盘会觉得是派神的没想到派神的钱都不够上榜的。那按照昨天复盘的，⽌损点1是缩量加速，2是
⽑⽼板出货。 
明天如果不能站稳⼗⽇线，接着下杀的话，那真得⾛了。我红宝丽昨天到今天⾄少还没亏钱，我应
该是拿着明天再看看的。如果明天有做T的机会也有可能做T，但是成本⾼的话，我建议明天如果不
能站上⼗⽇线那最好先⽌损。 

===== PAGE 30 =====
明天的先锋应该还是中欣，盘后光看榜单这不应该是涨停榜么。⽆论是⾃救还是回流中欣都得当先
锋。 
我⼿中的票讲完了，简单说⼏句我关注的板块和盘⾯ 
⾸先说机器⼈，别看今天机器⼈感觉⻓得不错，但全筑直接核了，主要机器⼈很多票都带军⼯属性
的。今天涨的⼤多也都是这部分，机器⼈和军⼯⼀样我明天看分歧。 
AI⽅⾯在没出现新的趋势票之前可以拓维这种中军⼤票低吸，拓维连着两天回踩五⽇线，⼤概率会
有⽀撑。这波算⼒⻰头鸿博，明天能在五⽇线附近震荡不跌破，算⼒乃⾄鸿博就能接着⾛趋势 
华为PC今天发布，但是PC相关概念股⼤多⽔下震荡，反⽽⼀些华为⽣态股涨停，华为后续炒作⽅向
应该还是芯⽚。华胜今天放了天量，留意明天是不是有弱转强机会，还有川润也可以关注⼀下今天
盘中⾛的不错。 
⾄于最近⽆论啥概念⼀直说的沿着五⽇线⾛趋势的原因我也说⼀下，⾸先现在中⾼标没有持续性，
⾸版没有逻辑，要么突发量化拉直线要么盘后找补，⼆版晋级率⼜不⾼。那这种⾏情要么空仓等主
线要么在中军五⽇线做低吸。 
⾄于今天的消息⾯，我⽐较关注两个，⼀个是磁悬浮压缩机。⼀个是5GA测试⽹络，尤其是5G⽅
向，武汉凡⾕这今天盘中脉冲和上次开⻋那次⾛的⾮常像，如果后续符合预期⾛法，⾄少摸前⾼。
在没有明确主线的前提下下周⼀放量突破前⾼那后续很可能⾛加速 
5.9 
减仓红宝丽⾄2层 
b武汉凡⾕2层 
s中欣氟材 
⼤概了解了⼀下周末消息⾯，⼏个⽐较重点的。 
第⼀印巴停⽕ 
第⼆宇树机器⼈王兴说未来⼏年机器⼈的重点是端到端 
第三蔡崇信在阿⾥⽇上说核⼼战略⽅向是云+ai 
第四就是国轩⾼科的固态电池，还有15 16号深圳有个电池研讨会 
周末其实没有延续上周和五⼀的消息做增强发散 
所以开盘盯好⼏个重点，和你⾃⼰关注的消息⾯市场情绪如何，如果有⼤单⼀字，那可以找相关前
排补涨。如果前排做不到就做容量中军。如果都做不到注意⼀下市场情绪。如果市场情绪⽐较⾼。
伴随放量，那就找消息⾯发酵有可能资⾦去的⽅向做埋伏。 
如果市场情绪不⾼，那防御板块可以留意。 
我不太看好市场直接⾛主升。⼤概率还是要在箱体震荡消化⼀下获利盘。成交量肯定不会持续⼤幅
放量。⼤概率还是消息⾯轮动，⾄于超短可以看看明天的四进五和板块梯队完整性，和什么时候市
场上能再出⼀个七板⾼度带动短线情绪。还有红宝丽什么时候⽌跌。⾄于纺织，你把他当做化⼯的
分⽀就⾏了。 
消息⾯明天固态电池可能会⾛⼏天，也是周末消息⾯看来最可能有持续性的 

===== PAGE 31 =====
还有⼀个海外的脑再⽣⼏个⽉涨了⼀百倍发酵，国内可能没这种东⻄，但资⾦可能会动到脑机接⼝
⽅⾯去。市场⾯⽐较窄，缩量震荡可能这种相对⽐较细分的⼩板块资⾦⽐较好操作也可以留意。 
⾄于军⼯，我⽩天说过的那就不说了我截个图 
 
还有中美会议我不建议赌，炒股就是要有确定性，赌会议预期影响太⼤，完全两个反⾯要么⼤赚要
么⼤亏，我反正不看好第⼀次就谈个所以然出来。赌消息⾯⽆⾮是没发酵到这或者资⾦不认，不会
太⼤回撤。赌会议就是纯50 50 
⼿⾥票的话，我现在武汉凡⾕和红宝丽各两层。武汉凡⾕问题不⼤，红宝丽周⼀周⼆看修复 


===== PAGE 32 =====
5.12 
⽔上s红宝丽， 
3.85b中超约3.5层 
15.79s武汉凡⾕ 
15.76b鸿博约3.5层 
复盘 
昨天晚上回复了⼀下中美谈判的消息，这个被吞了，我才看到。不知道哪⼉触发审核机制了，⼤概
内容就是 
【如果有先⼿还⾏没先⼿不要追了吧等下午发布会具体⽅⾯再说。 
今天这消息⼀出⼤概率各⽅⾯都炒的⾼⾼的，但不太可能全⾯回到myz前的⽔平， 
下午收盘⼀开，不及预期。埋⼀⼤批⼈。 
仔细想想哪些板块是明着要谈的，哪些板块⼤家预期很⾼但是⼤概率谈不出特别⾼的结果的。 
在我看今天如果gc⼀些贸易战细分板块有先⼿是要卖的】 
只能说我猜错踏空了。今天这结果正⼉⼋经猜预期的⼈，这次结果谁有预期？没⼈能猜到⼀次性谈
成这样。本来正常的预期就是太极推⼿推，但是超预期了。明天追不追，看你。 
明天gc具体板块也没法分析了，说下指数吧 
明天⾼开是跑不了了，具体是⾼开⾼⾛还是⾼开低⾛，结合量来看，就拿上次降准降息来说，早上
放了天量但是盘中没有持续性。去年的⼏次还有最近的7号降准降息来说好像是只要有利好⾼开基本
都是冲⾼回落。 
我还是要提示谨慎追⾼，要追就追有辨识度的，只要不是热点题材还是不太会有持续性。 
也别想着会和10.1节后⼀样开那么⾼，不太可能。但是预期最起码不会⽐7号开的底，2个点左右。
如果要持续⾼⾛成交量最起码得给到1.8以上。 
如果要⾼开⾼⾛那量要⼀直不停的放不能像7号那样开盘放了巨量，快到中午开始缩量开跌。 
整体操作思路就是，封住的不动。回落后逆势⾛强的板块可以追。反正今天没先⼿的⼈明天还是挺
难操作的。 
5.13 
开盘b武汉凡⾕ 
最⾼点s中超 
b科⼒尔吃⾯ 
s鸿博 
复盘 
这是个什么样的市场啊！这种级别的利好，外围涨成什么样了，⼤A开了不到0.5个点就开砸！然⽽
昨天复盘说了，在⾼开下杀时候逆势涨的⽅向就是上仓位的⽅向。下杀逆势上涨的⽅向是什么？是
化⼯ 
但是，怎么⼜tm是化⼯啊？五⼀假期消息频发，降准降息，中美会谈超预期，五⽉开盘五个交易⽇
叠加了这么多利好最后还在抱团还在化⼯！什么tm叫惊喜？！ 

===== PAGE 33 =====
科技利好频发，按照以前的尿性这种消息⼀点就着，五六⽉还有那么多科技利好相关在后⾯排队，
我这个⽉已经尝试过算⼒、外⻣骼、华为机器⼈、5GA，这样消耗情绪真的太影响⼈了。我现在还
是坚定的说是科技我⾃⼰都有点不信了! 
盘后两个消息需要注意：1美国与沙特签署1420亿美元军售协议。2美国宣布撤销“AI扩散规则”，新
增对华为昇腾芯⽚的全球禁令，限制使⽤美国芯⽚训练/推理中国AI模型。 
板块⽅向，今天军⼯⼤分歧，⽼章⼀个⼈8E买单承接压⼒导致理所应当⾛弱分歧，今天军⼯不出所
料全部炸板，只剩五版三只票，这三只成⻜⼀字，但是⼀直⼀字，获利盘获利较多如果开板抛压太
⼤，利君卡着天箭开板时候回封，明天天箭最危险。不排除三只全炸这波军⼯⾛完的可能性。明天
军⼯得看中航成⻜能不能企稳。 
⾄于外贸，服装，航运等myz相关票，90天缓冲期囤货概念，⼆三季度业绩可能会爆炸增⻓，我记
得前⼏年myz相同逻辑⾛出过⼀只⼤妖，可以重点关注⼀下。 
化⼯，板块上看红墙现在最强，能逆势⾛强，资⾦很认可，且没有异动压⼒，现在看起来没啥买
点，在板块分歧的时候红墙如果和昨天⼀样逆势⾛强那可能会是买点。 
中毅达虽然今天⾛的很有主动性，但是监管前⾯加刑还没⼏天，连着这么涨谁也不知道会不会再次
出⾯。所以中毅达不应该报太⼤预期，但要把中毅达当板块情绪标的来看。 
渝三峡压异动成功明显是复刻红宝丽，明天如果竞价⾼开分歧⾛强如果能封住那很可能是第⼆个红
宝丽。 
红宝丽今天修复强度不够暂时看反弹，要能开启⼆波必须收⼤阳站稳五⽇线才⾏。化⼯整体明天看
先分歧，会不会回流还得看盘⾯。 
机器⼈和AI是演都不演了，机器⼈⼀家上板的都没有，AI盘中有试盘但是根本没有资⾦跟随。明天机
器⼈看回流，拓斯达、春光的反包，万向等。万向被章盟主抛了两个亿但今天承接还不错，明天有
回流预期。AI可能会被消息带的抛压很⼤。 
5.14 
⽔下b渝三峡 
b宝馨科技 
复盘 
就你叫化⼯是吧，就你不信继续抱团是吧。 
可能很多新⼿不太懂“卡异动”，和10交易⽇内100%偏移，和30交易⽇⽇内200%的逻辑。⼤概说⼀
下三峡是怎么卡异动的。 
字⾯上理解就是最近10个交易⽇，偏离⼤盘的涨幅超过100%。三峡昨天卡异动就刚好从第⼀个板到
昨天，刚好⼗个交易⽇。整体涨幅减去⼤盘这个期间的涨跌幅不超过100%就⾏了。那为啥卡成功后
后⾯就没有异动的压制了呢。因为三峡是六点板开的。后⾯每⼀天涨停，算的都是就近的10个交易
⽇减⼤盘涨跌幅不超过100%。所以如果⼤盘没有⼤跌，那三峡后⾯⼏乎就只有30天200%⼀道坎
了。这个你不⽤算⽇⼦，只需要按计算器按到200%就⾏ 
我可能⽤词不太准确，计算器也只按了个⼤概，但⼤体意思没啥问题。三峡后续⼤概还有4板左右空
间。这是理想状态。就算计算器按冒烟了最后还是得看场内⼤资⾦怎么操作。但从今天⾛势来讲，

===== PAGE 34 =====
昨天卡异动已经成功了按道理应该⾛强的。尤其在早上化⼯集体gc的情况下，他⾛的就很弱。常理
来说要强不强即为弱。但三峡需看整个⼤盘的⾛势来定异动的空间，也在情理之中。但是三峡有个
好处是，他叠加了军⼯。化⼯分歧的时候，他能蹭蹭军⼯跟涨。和中欣⼜跟化⼯⼜跟机器⼈⼜有
peek材料差不多⼀个道理。 
伴随着午后⼤盘的突破，化⼯红墙和中毅达应声炸板，红墙⼀根⾼位⼤阴线加上近期最⼤的成交量
明天反包的难度不⼩。明天中毅达和红宝丽的反馈⼀样⾮常重要，中毅达这种盯着异动⼀直上的票
我是不敢去的。但是他带给化⼯，乃⾄整个短线⾼标情绪是毋庸置疑的。所以最好的预期就是，中
毅达继续打⾼度，红宝丽依然沿着五⽇线⾛趋势。⾄于说三峡模仿红宝丽压异动，那既然是模仿
者，俩必定只能⾛出⼀个来。红宝丽成交额那些天基本上天天40E，⼩柚⼦根本控不动。所以相⽐
红宝丽我更看好三峡在红宝丽能横住的前提下接着⾛⾼的。但对于抱团，和之前分析红宝丽差不
多，在没有新的主线出来接⼒之前。还能接着⾛，但⼀但市场放量持续多⽇在1.5⽇以上+有新的板
块形成梯队+⾼度，那化⼯抱团可能真的⾛完了。~~不会再被打脸吧 
~~ 
以板块⾼度来看，现在最⾼的是军⼯。以板块概念和逻辑强度来看，是外贸，服装，航运，物流等
myz相关。 
军⼯如昨天预期天箭率先掉队，成⻜早上漏单成交五亿，中航也⼏乎全天在⽔上有⽐较不错的承
接。军⼯两只六版的票，利君⼀路换⼿上来的，论概率卡位成⻜晋级七板的可能性⽐较⼤。但前提
是军⼯回流。且近期⾼度就是六板，明天如果打破六板魔咒，那可能是个关键节点。⽆论成⻜还是
利君，到了这个位置没先⼿不易⼊场，到不如等成⻜炸板后军⼯回流⽇做成⻜的弱转强。但军⼯今
天修复⾛的不是很强，后排都是之前板过的票上板，没有新票来做接⼒。但尾盘军⼯微微抢了那么
⼀点，明天就还是有继续修复的预期。 
航运，物流，外贸，服装加起来⼆⼗⼏家涨停，这也是我最看好的⽅向。⼏乎明牌，先是订单爆炸
预期，后续接着给你抛点订单⼩作⽂，接着业绩披露⼀下。总之空间很⼤。题材刚发酵很分散很正
常，这时候其实很难操作，前排的进不去，后排的杂⽑容易掉队。要么等两次分歧之后平铺或者挑
不超过五只票平铺留强去弱， 
如果⾮要现在抓妖，那么提供个思路。⼤妖在启动时有个特点，启动时候股价⼀般不超过⼗块，市
值不超过100E。当然具体怎么⾛还得看市场认可程度。 
机器⼈明天依然看修复，万向尾盘⼏个游资⼜买回来了点，襄阳轴承也弱转强上板。但万向盘⼦不
⼩，明天得看强度如何。 
⾄于算⼒，整个华为昇腾⽅向今天华胜和光电留意下后续有没有持续性，盘后开了个七部⻔的⽂
件，也算不⼤不⼩的利好。没有⼤消息免刺激之前应该算⼒没啥⼤动作。 
对了，15 16号还有电池相关的⼀个会。但是今天没有资⾦提前抢，适当放低预期。有先⼿可以等等
看盘中盘后有没有消息。 
⾄于⼤盘今天突破3400，每次涨起来都有⼈怀疑，然后后视镜看踏空或者被埋。但市场给你信号了
你还不做，还做什么短线。我觉得这⾥不⽤去怀疑，震荡是常态，gjd给的信号和市场预期的改善已
经很明显了。最起码逐步加仓。你在操作⼿法上可以保守，但是在仓位上该上的时候⼀定要上。可
以妥善配置⾃⼰的资⾦占⽐。 
5.15 
⾼点s宝馨⽌损 

===== PAGE 35 =====
早上12.61渝三峡做t2个点，开板前s⼀半 
⽬前持仓半仓渝三峡 
拨：⼤概思路是复盘⾥说的现在myz集体⾼潮前排宁波给机会可以买，没买点就找细分概念⾥，梯
队⽐较完整的。 
三峡没先⼿的话我应该会找⼀个外贸或者服装票去。我要去肯定去有辨识度的，华纺，⻰杰，新华
锦，双宁波之类的。加上三峡不是正好六只。 
不过很多票⾛的⽐较磕磕绊绊，但是今天这盘⾯板了就是强。换⼿能持续的话未必⽐⼀字差。 
明天就不⼀定⼀样了。别⽆脑跟，亏钱本源就在⽐司机买的晚，隔⽇就是对⼿盘了 
复盘 
这⼏天⼀直在提，反复在提，从上⽉就开始在提，化⼯抱团结束会因为市场持续放量，指数⾛强。
抱团就会瓦解。从上个⽉底红宝丽横着的时候就开始频繁做了多次题材⾼低切来应对可能出现的抱
团瓦解，主要还是想在抱团崩掉的时候能够尽可能的控制回撤，但这半个⽉⾛下来，抱团没有结
束，只是可抱团的标的变多了。从红宝丽到中毅达，红墙，三峡，300的⼤叶 
作为短线选⼿来说，这种抱团市场其实是很好做的。赚钱效应也不错。但市场总是要从抱团⾛向正
常，这个⽉两次最有机会的节点，⼀个是降准降息，另⼀个是myz缓和，但市场给的反馈都不太
够，⽆论是因为量化抢跑消耗市场热情，还是资⾦牢记组训⾼开必砸，说到底市场并没有⾛出那种
你不信就涨到你信的程度。⽽我信了，所以这个⽉前半个⽉收益并不太好。 
说回盘⾯，昨天复盘板块的⾼度是军⼯，今天⾛出来的是成⻜。最有确定性的是三峡，这俩只票的
⻰⻁榜都看到⽑⽼板今天都是买⼀。⽑⽼板作为红宝丽格局王，⼿⾥的票也会主动维护，还是能获
得⼀些跟随资⾦认可的。 
我认为昨天的指数冲⾼3400是市场⼀个⼤的转折点的前夕，今天看起来就是没有什么买盘，回踩了
新的箱体下沿，明天周五就不⼀样了，⼜到了博弈下⼀周抢先⼿的阶段。明天应该是恐慌盘抛掉之
后有⼀个抢筹埋伏下周节点的可能性。例如过节的科技，上周的军⼯，都是有不错收益的。 
那下周有可能在哪个⽅向，我觉得是半导体。 
Mi芯⽚这个事⼉这⼏年市场其实反复在炒在传递，这次⽞戒其实在上个⽉就有⼩道消息了，搭载了
什么⼿机，性能如何如何。只是没有确认信息，没⼈信也没啥动静，但是有没有量化、资⾦提前埋
伏，这就不好说了。这次看起来挺真的。今天军⼉也发微博预热了，⽉初的时候我还看过⼩道消息
华为为了避开MI的芯⽚把发布会改到19号了。 
⽆论在19号华为nova 14系列及鸿蒙电脑新品发布会，还是五⽉下旬(⽹传22号)MI的新品发布会，其
实相关产业链的预期还是不⼩的。是提前埋伏，还是有确定性了再上⻋。这个得看各位的操作习惯
了。具体的票就不说了，⽹上⼀⼤把。⼩⽶芯⽚可能⽐较新，华为pc相关的很多⽼⾯孔了。 
现在市场基本上都是双主线甚⾄三主线并⾏，那下周半导体有⼏乎⼀周的炒作周期，今天myz相关
第⼀次分化，明天再次分化，我可能要出⼿看看前排⼏个标的给不给机会买⼊了。 
化⼯在今天看其实已经有掉队的趋势了，⾄于⽹上传的中毅达限制买⼊打电话指导，我觉得是假
的。如果是真的不可能这么温和，。今天渝三峡和化⼯⾛分离，已经有独⽴⾛妖的样了，⾄于整个
板块的带动性，还是得看中毅达。我觉得中毅达有反包预期，明天可能会借这个消息砸⼀下，如果
直接地板按，有翘板的话极端选⼿我看是不是可以看看？(不构成投资建议，⻛险还是太⾼，要看盘
⾯要看盘⾯要看盘⾯)具体修复是明天还是下周⼀，得看盘⾯怎么⾛。那化⼯还是⽼样⼦，锚定中毅
达就好。 

===== PAGE 36 =====
军⼯今天⾛的也挺弱的，但是成⻜打开了新的市场⾼度，都⾟⾟苦苦打⾼度了，我觉得应该不会⼀
个七板就结束了，8板进异动应该也是⼤概率的事⼉，如果下周⼀能够顶着异动继续⾛，短线情绪会
⼤幅度回暖，新的妖⻰也就会在这个周期产⽣了。⽽对应盘⾯，就是myz相关的那⼏个票。 
⽽华纺，本就是myz相关题材票⾥的细分，本身作⽤就是在航运，物流，外贸题材爆发期没法做的
时候做套利的，那华纺⼀不是主动顶⾼度的，⼆没有主动控异动来⾛趋势，三明天如果收⼤阳进异
动还得周⼀看成⻜是如何⾛。那么先⼿资⾦明天最好是结账套利看前排怎么⾛后续再看个股⾛势来
取舍。那五版的两只票也⼀样，看华纺反馈。当然这俩没有异动压⼒卡位也说不准。毕竟也属于
myz相关细分。但华纺明后天不是很好的介⼊时机。 
⾄于新的题材⻨⻆硫因，我是看产业链票，没啥持续性。 
哦对了，还有阿⾥巴巴财报的事⼉，暂时远离AI板块。还得洗⼀洗，等华为新的AI芯⽚爆发了才能再
看。今天就这么多。 
5.16 
做t卖⻜渝三峡，有底仓 
打板宁波海运 
b南京港 
b宁波远洋 
复盘 
整体盘⾯我的看法与我⼀个朋友看法⼀致，我懒得写了，复制过来稍微改改贴在下⾯。 
【化⼯四兄弟看作⼀体，竞价会互相影响 
4个票⾥，红墙烂板，三峡尾盘上的，红宝丽中间炸过，明天都不会有溢价，中毅达是反包板，明天
是唯⼀⼀个可能红开的票，这⾥锚定它就好，如果它也开在⽔下，那竞价基本就崩了 
三峡但凡没有深⽔，浅⽔和平开我都建议清了，深⽔或者跌停开，就拿着博弈盘中或者后天吧 
如果4兄弟有两⼈或者3⼈开的都能红盘，那就是超预期，可以多拿拿 
成⻜的⾏情会被这个打压，如果爆量不在当天参与】 
周末我看论坛外⾯帖⼦恐慌和博弈⼀半⼀半，其实完全没必要。炒股虽然博弈的成分很⼤，但纯赌
必不可能复利。所以复盘就是梳理盘⾯，梳理第⼆天可能的⾛势提前做好预案来增加确定性，你可
以理解为⼀个数学概率问题， 
⽤三峡来举例，三峡地板的的概率和地天反包的概率各有多⼤，以周末的消息⾯来看，三峡⼤概率
恐慌盘跌停，如果要博地天，那是⼩概率事件。炒股如果赌⼩概率事件，你能成⼀次两次，但你失
败的那次很可能会腰斩。所以在我看⽆论三峡明天如何⾛，离场是更好的选择，能拿只有⼀种可
能，就是除⾮化⼯全体明天盘中弱转强反包。如果⾮要博弈，最起码等到周⼆，结合周⼀盘⾯再来
做。 
还有之前说过三峡是模仿红宝丽的⾛法来卡异动⾛的，两个只能⾛出⼀个。虽然红宝丽昨天佛⼭佬
主封，但也存在⼀个筹码太集中的问题，谁来接⼒。且红宝丽每天成交量都在30-40E，需要资⾦太
⼤，如果没有确定趋势那么对于超短选⼿来说，有别的更好的选择可以暂时放⼀放 
之前复盘说过myz相关反向，周末我也找了卷商和港⼝的朋友分别做了调研。我前⾯复盘说过，
【先是订单爆炸预期，后续接着给你抛点订单⼩作⽂，接着订单披露⼀下。再后⾯是业绩纰漏，总
之空间很⼤】现在已经到第⼆个⼩作⽂阶段了。 

===== PAGE 37 =====
航运五⼩强⾥，南京⾼突破了横着六年的平台，⻢上接近六年前前⾼11.78.⽽宁波海运有先天的身位
优势，集泰有周末集装箱⼩作⽂，连云港突破了四⽉份前⾼明天如果能弱转强。宁波远洋⼀直换⼿
板。 
五⼩强各有各的优势，可能相对压⼒最⼤的是远洋和连云港，但是这两个如果能强势反包弱转强那
后续⾛势可能会更好。周⼀淘汰赛，只需关注个股身位，⽽且⾼位股就算全崩了也给他们不会带来
太⼤压⼒。 
这⽅⾯题材是我最看好⾛出⼀波标志性⼤⽜的板块，虽然不知道这第⼀波航运会⾛成什么样，但是
这个⽅向坚定看好。 
周末消息⾯我个⼈⽐较关注的顺带带⼀下。， 
5GA、并购重组、美国重新制定关税，华为19号发布会，AEBS 
5GA是我⼀直外出打野的板块，周末两个利好，⾸先是全球⾸个5GA矿落地内蒙；上海：2027年
5GA激战要建设超过3W个，智算规模超过200Eﬂops。反⻣看图⼀直缩量收上影线，下周如果能突
破可能会⾛⼀波⾄少30%左右的短期趋势⾏情。 
然后就是25年第⼀个强制性规定AEBS，AEBS所⾯对的是全国每年3000W台的汽⻋销量市场。想象
空间还挺⼤的。 
周末资⾦博弈的机器⼈和AI⽅向，还是看短期套利，除⾮有别的强⼼剂消息⾯刺激。 
⾄于英伟达算⼒显卡限制这个消息，利好华为昇腾，看看什么时候新芯⽚落地的时候再做博弈。 
总之我个⼈明天的操作就是三峡看情况，⼤概率清仓，三峡从买⼊这三天我每天都在做减法，现在
⼿⾥拿着的股⼤概有80%收益，不要根据我操作来作为你们⾃⼰操作的参考，还是之前说过的，有
收益卖了就不算卖⻜，这叫落袋。 
关注航运个股⾛势做加法。最后全部切到确定性最⼤的那只票。 
炒股不是赌⼤⼩，没有⾄少50%把握不值得去赌，不确定性太⼤的东⻄如果要做，要博先⼿，⼀定
要控制好仓位。 
5.19 
14.72减仓渝三峡，最后清完 
开盘b宁波海运 
半路b连云港 
冲⾼s宁波远洋 
解答渝三峡如何卖在⾼点 
拨：早上⽔下没承压，虽然今天开的已经⽐预期强很多了，但是该承压⼀定会承的，盘中⾼点前⼀
直⽼奶奶上楼梯⼩单买，那⼤单来的时候⼀定会有⼀波抛压，我就盯着⼤单什么时候成交⼤单缩什
么时候卖。如果卖⻜就卖⻜了也算属于昨晚复盘的今天操作模式 
拨佬赞同的多佬复盘：南京强，强在昨天的主动性(第⼀个回封)带动性(上板之后宁波海运不再漏单)，
后⾯上板的都是次身位，淘汰赛本身占据优势，这个我周五已经帖⼦⾥说过了 
宁波海运弱转强，弱是昨天主动开⼀字但是南京上板前漏单，属于被动，实际上和南京⽐是同⼀起
跑线，转强是竞价1.5个亿+3开，属于是竞价就承接了抛压，竞价弱转强，所以秒板，这时候实际上
竞价已经是买点，⽽分时可能⼀个冲天炮就到+8了，上板可排是第⼆个买点 

===== PAGE 38 =====
连云港弱转强是分时弱转强，弱在昨天烂板加上板慢，淘汰赛本身不占优势，竞价⼀般，但是分时
转强，买点在+3+4这个冲天炮这⾥，再⾼说实话，盈亏⽐很低，明天在和南京宁波的淘汰赛中依旧
没有优势 
宁波远洋，姑且算作弱转强吧，实际上在前三位冲到+7+8后就已经确定被淘汰，踏空资⾦的⽆奈之
举，买点只有-5这种性价⽐位置或者+1这种明确下杀有承接的位置，其他时候都是属于没搞清楚状
况，明天全天⽔下预期，跌停预期，如果竞价超预期，也不做买点，当作可冲⾼出局点 
集泰，纯搞笑的，全天⽆尿点，属于是主控也不想做，踏空的想接的也有更好选择(远洋)，明天有反
包预期，今天量够，杀的也够，明天竞价超预期(爆量，+1到+5)是买点，⾮常不及预期(-7以下)也是
买点，分时到-7以下也做买点，开在其他地⽅找机会跑 
明天正常都是加速局，三个上板的都表现很好，发酵也不错，今天整体环境也可以，明天这种情绪
会被加强，如果有不及预期的竞价情况，或是出局点 
后天是分歧点，欢迎来接南京，这票很好，我看到100板，需要有前途的同学来接⼀下我宝贵的筹
码，带上它⼀起打上⽉球 
复盘 
周末监管消息蔓延我看市场上看空⽐较多，甚⾄很多⼈都觉得⾼位抱团已经到了瓦解的时候了，化
⼯我们的眼光可能都放在⾼标⼏个票上，但除了⾼标以外，后排票很多上板很早，化⼯板块其实是
⾛的超预期的。 
中毅达明天有个很重要的节点我估计很多⼈都没发现，那就是中毅达明天2进3。中毅达从⼆波开始
还没有⾛过⼀次三板。明天如果断板，并且反馈⽐较差的话，化⼯铁分歧，甚⾄会影响⾼标抱团。 
明天早上⼗点钟发改委开发布会《关于持续推进城市更新⾏动的意⻅》⼗点钟可能是变盘节点，⽽
且市场有⼩作⽂说国有银⾏将于周⼆下调存款利率。降息这个事⼉⼩银⾏从⽉初那次就开始了，国
⾏还没开始调。 
如果明天是这个节点加上开会和降息的预期带来增量资⾦的话，⾼位抱团结束⼀般结束就两种情
况，1、上⾯管束。2、市场放量⾛出新的趋势。⽆论怎么⾛，化⼯⽅⾯⼀定要降低预期。 
那我就挑三个标志性的票来说三峡明天预期低开，结合中毅达情绪五⽇线如果守不住那⾛成红宝丽
这样就是最好的结果了。 
中毅达上⾯说过了，红宝丽今天佛⼭佬三个多亿砸出来竟然接住了。明天看修复。 
航运复盘看@多功能少⼥desu今天盘中聊的，聊的很透了。 
我们盘后讨论过，我俩有⼀点分歧，他的观念在身位上南京⼤于连云港⼤于宁波海运，我虽然同意
这个顺序，但他的理由是连云港从板块刚发酵开始就是做南京的补涨，⼀直都是跟随南京的上板。 
我的意⻅是在连云港⾛出新⾼以后这个结论就不成⽴了。海运虽然昨天漏单今天秒板，但换⼿不够
明天晋级赛很有可能承压。况且连云港还叠加并购重组概念。 
明天⾼标崩不崩对港⼝都影响不⼤，⾼标炸了可能还会提升港⼝的晋级率，毕竟资⾦得有新的地⽅
去。 
拿了远洋也不⽤太太悲观，今天远洋⾄少收了个中阳，如果吸的位置够低，明天⾄少也会有利润出
来的。⽽且远洋有⾛趋势的预期。 
就⽐如中毅达的第⼀波补涨红宝丽和凯美，凯美是进异动然后断板⾛弱，⽽红宝丽⼀开始⾛的就是
控异动的法⼦。但远洋的操作也是套利为主，不易上仓位，有确定性后再考虑。 

===== PAGE 39 =====
军⼯昨天复盘忘了说了，昨天我们这边官⽅媒体⾸次发声歼10C战果的新闻，加上海外订单的催化，
俩⾼标纷纷晋级，但是后排⼩弟⼀点动静都没有。现阶段⾼标抱团你就可以把它当个概念来炒，⽽
且成⻜已经到这个位置了，不会轻易没的。~~希望~~ 市场还需要成⻜继续打⾼度，量能换⼿也算健
康。 
利君全天烂板，就是个伴⽣挡枪的⻆⾊了。还有利君挡枪，如果明天中毅达炸了，希望利君出来顶
⼀下，成⻜接着⾛是最好的结果。 
收盘仔细看了⼀下并购重组，今天20多个板，研究了⼀下政策⼒度，还是挺⼤的。⽐如并购重组你
没钱你可以分期，银⾏能贷80%。我看川哥，亏光都在说这⽅⾯的东⻄，⽽且这个时机很微妙。如
果新周期开始了，这⽅⾯细分题材⼜多，票也多，很有希望⾛出⼀个健康，梯队很完整的趋势出
来。 
其他的和我周⼀盘前复盘的差不多，就不说了。 
⾄于我明天的操作，由于今天早上港⼝做去弱留强的时候仓位上的不够，现在有点被动。明天优先
看有没有上仓位的机会。然后观察了⼀个和渝三峡⾛的很像的⾼位票，这个不急操作，先看⼀下市
场情绪，再去确认⼀下资⾦认可程度来佐证今天它收盘这样收到底是什么原因。确认⽆误的话明天
可能会把仓位打的⽐较⾼。【后续操作来看这票是华纺】 
5.20 
s连云港 
做t南京港 
⽔下企稳b华纺，下午杀到低点加仓 
午间复盘 
在做⾼位票的时候得看⼀下短线情绪，昨天复盘开头就把短线情绪放在前⾯说了，操作错了的建议
去再看⼀次。 
就今天这个开盘情况来说，就得要谨慎出⼿。 
早上航运三傻明显是被情绪带崩了，连云港开盘冲了⼀下以后直接下⽔，⽔上完全没有承接，连云
港下⽔我就卖掉了。 
海运开盘还挣扎了⼗五分钟，在南京第⼀次漏单开板秒回封的时候第⼀反应就是卖后排。宁波也是
这个时候卖掉的。 
那早上做T南京港的原因，⼀是⾼位股就这⼀个在7个点附近红盘，⼆是成⻜下杀的时候南京港有回
封动作。有打辨识度的可能，我就是这时候做的T 
但是这回封以后第⼆波炸板，把预期⼀下⼦打没了。 
航运逻辑很硬，不⽤太担⼼。 
复盘 
今天市场⼀共9家跌停，除开凤凰和通达。7家都是抱团，但两个最⾼的，中毅达和成⻜都还活着。
中位南京也还⾏，这三只只是断板。如果两个⾼位明天没有补跌。那近期⼀些热点在反复的时候还
是会想起之前的抱团票。⽐如因为中部炎热⼲旱发酵的电⼒，今天上板的就是乐⼭。还有⻰杰的地
天。 
其实抱团还在，盘前和盘中复盘也分别说过了，抱团现在当做⼀个板块去看。热度连着热就得冰，
也就是分歧，周末发酵监管周⼀有⼩分歧，今天分歧加剧，⼀般很少出现连着三冰的时候，加上明
天有重组和新型消费分化的正常预期，那有回流修复的预期在。 

===== PAGE 40 =====
今天盘中发酵的⾕⼦经济、⽂创、宠物经济这些其实就都可以归到新型消费⾥。旧消费现在是没法
做的，以前降息涨的都是些什么房地产，银⾏保险，旅游餐饮，⽩酒。这些票你抛开叠加重组的其
实都没怎么动。 
其实盘前我们就知道了国⾏降息的消息，我在昨天复盘也说了但盘后财联社才发了新闻，消费的发
酵本质就是因为降息落地，明天预期还会继续发酵⼀批因为降息导致的⾸版。新型消费能不能⾛成
新的主线不好说，得⾛到后⾯看梯队和板块强度，最后结局⼤概率和之前⼀样⾛出来的是⼀些多热
点概念叠加的票，这样能多条命，如果要博弈可以给这⽅⾯看。 
今天市场并购重组和新兴消费吸了太多的资⾦，周⼀很多⼤柚⼦的gzh也在吹并购重组这条线，柚⼦
和量化带头砸，⾼位根本扛不住，带动能⼒还是太强了。明后两天重组线都是分歧预期，⾼低切这
时候可以做起来了。具体怎么操作可以参考之前我做航运⾼低切的复盘。概念不同逻辑⼀样。 
板块⽅⾯先说化⼯，化⼯其实已经到了⼀个周期末期了，随着化⼯中毅达的⼏个补涨纷纷断板⾛A，
现在就中毅达⼀只独苗，他已经不能当做化⼯板块的⻰头来看了，⽽是短线市场情绪的标的，当然
他对化⼯的带动性作⽤肯定是有的，但在化⼯细分补涨周期已经结束的⽼⻰就可以减少关注了，会
时不时因为中毅达的新⾼反抽⼀下，但不看好后续能⾛什么新的抱团效应了。 
化⼯其实有个很好的标，也是A⼤反复去做的票。⽜磺酸之王：永安。永安⼀有新型消费，⼆有宠物
经济，三有出⼝贸易。四有化⼯涨价。五有并购重组。看图也是在⾛主升三浪，今天虽然拉到+9被
砸，尾盘有抢筹，明天可能有反包预期。⾄于到底永安蹭谁跟谁，现在还不好说。如果能蹭上新形
消费加上之前化⼯的辨识度，⾛成新的护道⼈，做补涨抱团也不⼀定。 
再说myz缓和相关，港⼝除了南京全死，反⽽之前在港⼝和物流⾼潮时候我们做套利的纺织⻰杰和
迎丰都⾛出了地天，华纺本来明牌控异动但短线情绪差他⼜⽐较⾼，也明牌反⽽遭到了资⾦的兑
现，不过尾盘佛⼭佬抢了五千万，只要⾼标明天能回流。这票明天还有的做。迎丰明天再涨要进异
动了，这时候华纺反⽽有了先⼿ 
港⼝⽅⾯南京这80换⼿的票我也是第⼀次参与，今天也没榜，⼤概率早上是陈⼩群砸的。其实港⼝
三只票25竞价结束的时候开的挺好，南京甚⾄封单有加，但是没⾛⼗分钟就有资⾦带头砸了，早上
⼀部分⼈⼀判断开盘开的很好，⼆⾼标兑现资⾦回流次⾼航运这边也没什么错。主要还是我有先
⼿，我可以拿着票先看。没有先⼿的兄弟急着上⻋。也能理解。 
⾄于明天南京怎么⾛，这80%换⼿的阵仗我也没⻅过。但是正常预期就是深⽔。如果深⽔其他的⼏
个票也没啥预期。道理么就和今天盘中和⼀个兄弟回帖问有没有反包预期的道理⼀样，⾸阴要么你
是⻰头，要么你板块强，你既不是⻰头，板块⼜不强你怎么做。 
成⻜有点被盘⾯带的被动学华强的意思了，想上的不要着急，确认了竞价强度再考虑，过于明牌容
易被兑现，所以这种明牌卡异动啊，模仿的票，如果不放量上板容易被砸。观察竞价⾛势及竞价成
交，⾄少要在今天成交量的5%-10%。 
5.21 
b永安 
b红宝丽 
早盘⽔下b成⻜2层 
盘中中毅达闪崩，午盘前挂单卖出华纺 

===== PAGE 41 =====
复盘 
中午的⿊天鹅事件带来的恐慌影响了⼀天的短线情绪，但盘后结果和结合今天发的公告分析，明天
不⽤太过悲观 
⾸先先看公告，【原⽂是如后续公司股票交易进⼀步出现重⼤异常，公司将依规申请停牌核查】停
牌的前提是有重⼤异常，重⼤异常是啥呢，30天200%或者10天100%。这俩中毅达还早。 
达到重⼤异常申请停牌核查：他的意思如果到了重⼤异常我⾃⼰送⾃⼰进去，但以前的票拿中通横
向对⽐，中通不是⾃⼰送⾃⼰进去的⽽是被强制进去的。中毅达主动送⾃⼰进去后续就算进去了解
除停牌后还有股市和想象空间。 
不过近期⼤涨有难度，如果能横住甚⾄和前⾯⼀样休息再涨也是能接受的。。 
今天抱团情况本来和昨天复盘⼀样，早上是弱修复的，中午因为这事⼉情绪回落，下午就可以看到
资⾦反应过来了很多⾼位票都是抢先⼿。永安回封，南京回封，化⼯低位封了⼀堆票。就是借着中
毅达这事⼉做同板块补涨。 
如果没有参与过涨到停牌的妖股的朋友可以去看⼀下中通，停牌当⽇⼀字板的安凯客⻋就是明牌补
涨⻰。⼀般补涨都在同板块，有热度，有空间的票⾥选。 
红宝丽横了20多天，热度没的说，也没任何异动压⼒，⼜能在中毅达分歧时逆势涨停，唯⼀缺点就
是每天需要天量。盘后榜单买⼀⾸富买4佛⼭，这票被佛⼭和篮球⼩⼦砸了四个亿都没砸死。我今天
盘中⽔下没上算是失误，拉升后第⼀次回踩才⼩仓位介⼊有点追⾼了。不过问题不⼤，中毅达不A杀
的话，哪怕停牌了，红宝丽也继续看好。⽽且红宝丽赚了七⼋⼗万随便造 
永安的主⼒真是烂泥扶不上墙，说的就是你，郑州农业路。早上快速上板，这么硬的逻辑，今天如
果顶着压⼒不开⼝⼦那后续空间⼤了去了，还好没放量。我重仓永安，永安不出⺓蛾⼦先看到摸
100%异动附近。 
港⼝南京地天今天给帖⼦⾥重仓航运的带来了不⼩的收益，但后排⼩弟只有重庆⾸版跟⻛，加上南
京明天有监管压⼒，有仓位的建议⾄少减仓锁利润，不要再给⾥⾯加仓位了。等确定站稳监管后想
参与再说。 
明天的⻛险来⾃于今天的随⼿单，今天早盘快结束时候看成⻜⽔下企稳买了⼤概2层，买完就后悔，
后悔没有按照复盘操作。昨天对成⻜的预期是竞价必须⾄少昨天5%-10%的量来确认资⾦认可才可
买⼊。违背复盘内容，随⼿单⼀般都是⼤⾯之源，虽然成⻜有逻辑⽀撑，但不符合我的选票基本
盘。以后尽量不要⼼⾎来潮乱操作。 
补充⼀下 
1、中毅达今天监管最后⼀天。发公告不要紧最恶⼼的是盘中发，完全没有时间去消化。 
2、我查了⼀下主动申请停牌有去年的正丹，正丹停牌结束以后还是继续涨了⼀阵⼦。 
3、如果中毅达进监管，我⾮常看好红宝丽接着涨，红宝丽启动的时间就是中毅达第⼀浪时候的第⼀
个跌停。资⾦是有记忆和惯性的。 
4、中毅达只要不⼀字杀地板退潮，化⼯后⾯⼀个阶段的5、领涨只有红宝丽和永安有这个预期。红
宝丽横盘套牢盘早就消化差不多了，其他票还得摸近期前⾼，没有横盘调整，抛压贼⼤。破了前⾼
再说。 
5、红宝丽和永安明天怎么开不重要，红宝利要看这周能不能突破13.68的前⾼。永安不能被明天中
毅达⾛势影响。红宝丽和中毅达是⾛分离的，永安盘中明显被带开有点被动 
6、成⻜明天最好竞价弱转强快速上板，前天分离昨天分歧今天如果再收⼤阴线，那只能看后续有没
有模仿中毅达的预期了。后续情况不能太保持乐观 

===== PAGE 42 =====
5.22 
做t永安 
复盘 
⾸先给⼀个很多⼈没注意到的信息，中毅达明天就是正式出监管的第⼀天了。同样的作为市场短线
的⻛向标，这种特殊节点⼀定要留意盘⾯⾛势，不过结合今天榜单来看，明天⼤概率是个恐慌隔夜
挂跌停的节奏。封不封的死，那只能盘中看。⼿⾥⼀堆负资产的需要明天开仓的⼈只需要做好开盘
竞价封死、深⽔开、没有封死盘中按跌停，封死如果有盘中翘板这四种情况针对的盘⾯时间节点的
变化做好预案。参考变盘节点针对性的盯⼀下这个节点有那些票有异动。 
今天短线可以说是基本上烂完了，中位股⼏乎全炸，市场最⾼标现在只有四版。按道理新发酵的重
组和⾼位抱团是对⼿盘，很难说市场情况是不是被中毅达、成⻜这种早上竞价带的。 
最近短线市场整个盘⾯在我看来只是票不好买，这个⽉赚钱效应只是没有四⽉好，但赚钱的⼈还是
很多的。亏钱⼤概率是在盘中的随⼿单，只要做好交易策略，还没到极致的亏钱效应的地步。 
近期还没有两连跌停的情况发⽣，每天都给体⾯离场，甚⾄有冲⾼减亏的机会。什么时候市场上开
始连续的出现跌停，那才是亏钱效应放⼤的开始。中毅达很有可能连续两天跌停带动极致亏钱效
应。 
盘中就说了周五要博弈周末题材发酵，上周我也说了，川哥的gzh基本每周四也再说。明天指数和市
场情绪看弱修复，但⾼标是否有赚钱效应还是得看中毅达怎么反馈了。是中毅达修复带着⾼标修
复，还是中毅达接着⾛弱分离补涨的票⾛强，都得看着中毅达来做。依我看明天化⼯有回流修复的
预期，红宝丽被套的也别急。 
 
中毅达的赚钱效应可以说是陈⼩群⼀⼿带动的，在主升甚⾄⼀些补涨陈⼩群可以说是把整个化⼯周
期从头做到了尾，那今天陈⼩群清掉底仓，买了永安、宜宾、王⼦，态度很明确了。明天修复他有
先⼿⽽且他的席位本来就有市场带动作⽤，可攻可砸。明天是这三⽀票转⼀致的节点， 
今天⽑⽼板三亿买了昆仑万维，⽑⽼板的⻛格就是在市场做切换的时候买进⼀些⼤屁股票做带动作
⽤，主要原因还是天⼯智能体+下周⼀鸿蒙开发者⼤会，这边只⽤看炸板的鸿博和断板的郑中明天是
否有反包。如果昆仑鸿博郑中都有⾛强信号，AI调整了这么久，相对低位，⼜有热度，相关的票值
得周末博弈。~~这三个只是给你做锚定，你买什么票⾃⼰分析我并没有推这三个票~~ 
⼩⽶发布会看下来，在我看来是超预期的。昨天忘了说了，不过提前埋伏在周末复盘的时候说过。
标的就那么些。明天该上得去的前排可能上不去了，如果⾮要去后排就找华为⼩⽶叠加之类的票来
做 


===== PAGE 43 =====
南京连着两天准地天，港⼝航运虽说是我从开始发酵就⼀路选出来的⽅向和概念，这票⾛到现在，
已经不在我的认知范围内了，⾄少我是格局不到第⼆个地天的。今天还在⾥⾯的兄弟持股体验肯定
极差。⽽且进了监管，现在进监管的票要么半死不活，要么像中毅达⼀样⽼实了，我不看好南京在
进了监管后还能继续⾛的多强。 
但航运也有值得博弈的票，连云港和重庆港。连云港这票⾛得是真漂亮，如果有和南京分离的趋
势，主要还是明天，那值得博弈⼀下。重庆港⼝低位打出了辨识度，有做南京补涨的潜⼒，⼜叠加
了重组概念。 
成⻜和利君肯必不可能两只票还这么伴⽣着，在中毅达颓势尽显的情况下，这俩之中得出来⼀个挑
头了，我⼀直⽐较看好利君，这俩从六进七的时候我就在说，利君换⼿⾛上来的预期就是⽐成⻜
⾼，除⾮成⻜放量第⼆天能强势弱转强。放到现在介于市场情绪、场内资⾦量和盘⾯这俩票我还是
更看好利君，盘⼦⼩，更好操盘。我前天买了成⻜今天割⾁离场简直就是标准的不知⾏合⼀，太蠢
了。。。 
还有盘中问我什么票能不能买，会不会涨，这事⼉我没法答啊，我的操作都是基于盘前复盘来做，
⽐如今天整个盘⾯开盘这么⼀开，早上永安和红宝丽做完T以后这俩票就已经偏移了我盘前复盘的预
期了，永安还好看得出资⾦维护，红宝丽做完T操作就开始⽼奶奶下楼梯了，所以盘中我在猛猛磕
头! 
买票你有⾃⼰的逻辑和思路，你就买，盘后⾛的不及预期复盘⼀下操作哪⾥有问题，为什么会脱离
预期，是收到别的票或者市场影响还是什么原因，最起码能做纠正和总结经验。问我我最多只能看
技术层⾯给你分析⼀下⼝嗨两句，赢了亏了你⾃⼰也不知道咋回事这样不⾏。 
5.23 
减仓做t永安 
其余操作未知 
回复永安如何做t 
拨：昨天竞价⽆量⾼开那么多，那我先⼿资本砸了就能没有任何⻛险拿到10个点收益。 
今天永安被抬到台前，⽆论游资出货还是拉升肯定要冲⾼。 
早上直接冲缩量太多了，三个游资谁也不愿意给谁抬轿⼦封板容易被爆头，如果封板爆头开了这票
就得降低预期，势必回落所以冲⾼做T 
⽽今天盘中开板由于被板块影响所以对周⼀影响有但不算⼤。 
两天不同情况所应对的不同操作策略。 
晚间复盘 
周末本来以为美国加⼤核电布局和机器⼈⼤赛已经算是⽐较⼤的消息，没想到后⾯的消息⼀个⽐⼀
个炸，⽽且⼤部分都是科技类，周六央视报到麒麟5纳⽶芯⽚，周天下午爆出中科和海光的消息，还
有英伟达中国特供版H20芯⽚，甲⻣⽂将为open ai在美国的⼀个新数据中⼼买400E美⼑的英伟达芯
⽚，各⼤媒体，论坛⼀⽚祥和，各种吹票。 
但是我还是要先泼⼀盆冷⽔，虽然周五的下跌释放了流动性，这种没有外围要素影响造成的下跌，
迟早怎么跌下来的怎么涨回去。但在我看还不够。如果明天银⾏等⼤屁股再带动⼀波⼤盘低开下
杀，那盘中反弹时候是⽐较好的买点。如果持仓不是很重的话，先看竞价强度，低开就先看个半⼩
时的盘⾯再说。由于上周最后两个交易⽇双冰这周⼀周⼆肯定是有回暖预期的。 

===== PAGE 44 =====
成交量是个⼤问题，周⼀资⾦铺的太过分散那周⼆⼤部分⼈还是得吃⾯，那盘中还是需要看好看准
了再去下⼿，科技，半导体，AI，机器⼈⾯⼉太⼴，明⾯上两家⼤屁股重组，那就给重组，科技细
分的重组，国产⾃主可控科技细分的重组上⾯看。整体思路⼤概就是先看近期就强度⾼的，再看有
逻辑⾯⽀撑的。周⼀后排如果给离场机会被套的还是离场求稳的好。 
周六央视报到麒麟5纳⽶芯⽚，在明天要做重点看，第⼀是对美国封锁的正⾯回应，第⼆是深层含义
是5纳⽶的【全链路⾃主可控】。所以中科和海光的消息可以放在这⼀起看，那结合上⾯说的明天科
技线锚点就很清晰了，看慧博云通的强度。⾄于楼⾥说的综艺，明天⾄少不是买点，票已经到这个
⾼度了明天⾄少是确认资⾦承接⼒度的点，确认之后再做操作回⽐较好，明天买赌性太⾼ 
⽩天我把⽐较热的个股说了⼀遍我就不在详细再说了，我把楼⾥的话贴过来 
【【把宜宾，永安，丽⼈，王⼦⼀起讲⼀下 
永安和宜宾属于竞争关系，盘⾯上看宜宾属于周五被淘汰的那个，就看能不能横盘调整再⾛出新
⾼。 
丽⼈和王⼦属于尾盘跳⽔资⾦⼜回头抱团， 
丽⼈丽妆从图上看周五⾛的不错，看了下榜买⼀是渝三峡的主控，⽽且最近⼀直在丽⼈丽妆⾥做。
21号栏板22号分歧顶住了，但是这票开始是蹭董事⻓带货，⻨⻆硫因概念，概念集体⾛弱以后蹭了
新型消费。 
虽然⾛势和主控很强，但是他⼀不和概念热点相关⼆不和市场热点板块相关，你要硬算也能算到化
⼯⾥，就是有点太牵强。⽆概念 
我看了⼤胡⼦直播⾥笑哥说了⼀句话，感觉就是对我的选股逻辑，买卖点，交易策略很好的总结。
【交易就是由已知条件和已知现象进⾏推演判断的信号取得的结果】。我的语⾔逻辑不是很强，所
以说话可能看着很浅没有⼀针⻅⾎，说⽩了就是这⼏天复盘的⼀直在重复的复盘逻辑，什么板块强
弱，个股⾛势，资⾦强弱，结合消息⾯和盘⾯来提前做交易策略，为什么会选这个。 
还有多佬这⼏天帖⾥的回复主要还是盘后来看变盘节点的⼀些个股与这些信号⾛出的背离来思考的
逻辑。 
我现在的⽔平还只停留在盘前和盘后总结梳理上，盘中信号把不住，也就是我⼀直说的放量市场多
板块盘中冲⾼⾛强，我抓不住盘中的这个买⼊时机，判断到的时候已经晚了，强的板块已经⼤批量
的票冲⾼，⽐如已经板了四五个票了，这时候能买到的就是杂⽑，第⼆天很容易因为板块分歧掉队
吃⾯。 
说了这么多说结果，王⼦和丽⼈属于下午⼤盘下跌后被资⾦倒推过来上板的。丽⼈整天⾛的都很
强，下午没被跳⽔影响⾛的⾃⼰的节奏，尾盘上板纯属预料之中，但王⼦跳⽔被资⾦反推，周⼀如
果⼤盘继续恐慌王⼦可以再看看不然⼤概率是结账了。 
丽⼈票⾛的很好但是没有基本⾯⽀撑纯属资⾦⾏为，如果出现颓势可能⽌不住。再观察⼀下，博弈
的⻛险有点⼤，就看你多看好票⾥的主控能⼒了。这票也属于要信早信。你要买也没问题。 
永安和宜宾上⾯说了，永安是现在⼤盘⾥最强的那只票，我说的是⼤盘，不是化⼯。永安周五⾛的
很好，⾛势也基本在我判断和计划之内，早上如果直接封板⾛缩量，不说⾥⾯三个游资谁先后跑的
问题，下午这恐慌⼀放，抛压极⼤，根本回封不了。 
永安具体进异动有没有影响我不好说，但是这个变盘节点的⻛险需要控制，所以我减仓了。具体周
⼀操作还要看下盘⾯强度，如果要尽量释放抛压那还是要继续接着放量后再来选择⽅向。】】 
这要稍微带⼀句，抱团和科技线就是对⼿盘，明天如果科技线⼤爆发并且带有放量的话，⼏个抱团
个股尤其缩量上板⼜和上⾯说的科技线不沾边的话的要⼩⼼盘中炸板的可能性。 

===== PAGE 45 =====
虽然周末有阿塞拜疆采购四⼗驾枭⻰的⼩作⽂，但是我周五买利君1是看好他⾛势，2是赌周末中东
局势紧张，没有消息⾯刺激光是看图是不⾏的。周⼀如果资⾦不认我可能要认亏离场了。 
我⾃⼰关注的标的还是看⾃主可控细分光刻胶⽅向，⼀说到光刻胶，我们脑⼦⾥第⼀个反应出来的
票是什么？⼀定是红宝丽。那光刻胶和红宝丽周期的明牌光刻胶补涨⾃⼰去查资料我就不在这推票
了。 
消息⾯太多，我只看我⾃⼰看好和关注的⽅向，不可能全部都仔细去过⼀遍，其他⽅向有兴趣的⾃
⼰根据思路复盘⼀下找⼀找⾃⼰感兴趣的标的。 
5.26 
做t永安，t⻜⼀些 
b国⻛新材 
复盘 
今天盘⾯很⽆聊，⾛势其实和昨天复盘差不多，盘后也没什么⼤消息，其实没啥好说的。 
昨天复盘市场双冰情况下的⼩幅回暖，⼤盘早上缩量所以中午⼜选择了跳⽔释放流动性，收盘整个
市场还在缩，今天创下了五⽉最⼩成交量，差点不到1WE，⼤家吃个定⼼丸，只要市场⼀直不放量
⼤阳线，抱团就⼀直能做。别看外⾯做周期做价投的技术派哭爹喊娘，抱团⾏情好做的⼀批。 
今天市场⾛的最好的是核聚变，这是我没想到的。⾸先在周末发酵这么多消息的情况下，核聚变本
来就是个⼀⽇游板块，加上消息⾯是美国那边加⼤核电布局，所以判断影响不⼤，资⾦应该是给更
明牌的⾃助可控和重组⽅向⾛，虽然⾃助可控和光刻胶⾛的也不错，但是今天的⻛头已经全被核电
抢过去了。 
我仔细复盘了⼀下核电启动的时间点，南京被按的那天 核聚变刚好启动。但尾盘中州特材、王⼦跳
⽔，核电有抢跑的信号，从军⼯后到现在发酵的题材，没有超过五天的。核电明天看⼤分歧，⾛的
好最后和军⼯⼀样留⼀两个脱离基本⾯的个股，⾛的不好就和前⼏天的新型消费⼀样，⼀个都不留 
在炒⽆可抄的情况下，有时候⼀些看着不算太⼤利好的消息，⽐如特朗普说美国不需要纺织制造
业，美国的纺织不都是made in china？那前段时间炒的纺织明天是不是可以看⼀看？⻰杰，华纺，
迎丰，海⻰？ 
⾄于⾕⼦经济的京华激光和通灵，股市炒作很明显的痕迹，只是最近⼏次的持续性存疑，只有电池
我上了⼀次当。港股上市刺激相关板块很明显，宁德上市刚好接着固态电池，⼤A电池炒了⼀波，恒
瑞上市，刚好新⼀轮新冠催化联动⼀批医药股。⾕⼦经济有只票港股上市，A股京华和通灵这个时期
刚好⽐较有辨识度的再拉⼀波。 
市场⾼度被断，没有持续性，最近⼤部分抱团票⾛的都是断板反包，所谓模仿中毅达⾛势的票，只
要辨识度够，这种⼆波上了⻋只要锚定前⾼附近下⻋就好。 
永安断板属于预期内，今天预期就是涨停最好，涨不停控异动只要不⾛坏那都是能接受。我本来对
永安预期就没那么⾼，所以在早上第⼀波冲⾼就做T了，也属于卖⻜。陈⼩群⾛了永安可能明天开盘
可能会有承压，如果不砸到跌停我应该会低吸做T看看周三情况再说。 

===== PAGE 46 =====
毕竟中毅达这样涨，⾃⼰肯定把⾃⼰送进去，我现在就期待早⼀点，最好明天收盘就停牌。那送进
去最有希望做补涨的就是永安了。哦，我差点吧宜宾忘了，刚刚夜盘纸浆收跌2.1% 化⼯除了橡胶类
也基本⼩跌，宜宾⾃⼰看吧，有时候炒股也不怎么炒逻辑，但是这波化⼯基础不就是涨价么 
今天进了⼀只PSPI国内⻰头票，买的逻辑还是⾃主可控光刻胶⾥的细分，这票⼀直⾛趋势，昨天⾸
版本来预期是⾛⼀波连板加速⻅顶回调，但是今天冲⾼回落收了个中阳，刚好突破半年内⼤顶，再
拿两天看看这票⾛势再说。 
明天还是看市场情绪修复，鸿博和⼀个抱团票⾛分离的时候我观测到了，但是打了个岔没上去就开
始冲了，位置很⾼我没追。鸿博封板时候⼗⼏亿封单达链甚⾄算⼒板块都被带起来了，但是泛科技
类的东⻄我还是准备节前不碰了，节后看市场情绪再说。 
我主要还是⾃助可控细分市场找找机会，节前没有⼏个交易⽇了，最近⼯作也有点忙，轻仓到节后
再说吧。今天+2.7 
5.27 
尾盘竞价加仓永安 
⽇内做t国⻛新材7个点 
b恒天海⻰ 
复盘 
之前复盘⼀直聊的是选股逻辑，在什么点买⼊。从⼤盘，个股，消息⾯，资⾦⾯，短线情绪等来判
断第⼆天⾛势以及确定买点。 
那卖点怎么判断，我就⽤国⻛来举例，我们那天买国⻛是因为当⽇⾸版加上盘后利好博弈他2板，结
果抛压太⼤冲⾼回落，这就是已经不及预期了，那不及预期以做超短的思路，第⼆天如果没有弱转
强就应该当⽇冲⾼卖掉的。哪怕第三天转强了咱们再说第三天的事，第⼆天卖了锁利润⼀点⽑病都
没有。 
我看楼⾥新⾯孔⽐较多，我就把⽼话再拎出来说⼀次。在上⼤仓位的情况下，卖票就两种情况：1是
⾛势不及预期按照交易纪律卖。2是需要调仓⼿⾥的仓位做⾼低切卖掉。 
不要怕卖⻜不要怕卖⻜不要怕卖⻜，卖⻜⾄少赚的才能叫卖⻜，格局往往把收益格局成负数。超短
没啥好格局的，⼤不了隔⽇再做。 
就好⽐你追了⼀个妹⼦很久，彩礼都交了准备结婚了，结果妹⼦出轨了，你还舍不得和她分⼿，觉
得她能回⼼转意，结果过两年她带着个孩⼦回来你才认识到你错了。超短就要做渣男。想从头吃到
尾吃⼲抹净不太可能。 
再举例今天的永安，永安全世界都知道永安明牌3%控异动，对于我这种有先⼿的⼈来说，早上⽔下
开就是⾮常好的低吸机会，盘中随便找个超过四个点的卖了先⼿仓位就⾏。这不是捡钱？前段时间
华纺太明牌搞的我有点怂没敢上⼤仓位，2W股做了个T，尾盘看控异动成功竞价⼜加了⼀万股。 
为啥我要在今天抢这个永安，⽽不是永安今天收盘，你们觉得，哦，控异动了，明天可以冲？那明
天如果庄家出货就筹码就都卖给这种⼈。 
今天拿我明天可以爽吃，想⾛就⾛，⽆论主⼒把货出给觉得要控异动的⼈还是就真正控异动后⾯再
跟⼏个板，我先⼿在⽆论明天怎么⾛我都稳赚不赔。明天永安成了就是渝三峡后⾯的⾛法，没成就
是华纺。 

===== PAGE 47 =====
所以明天再买就是赌。赌就是没有确定性的交易。当然股票交易本来就是数学概率问题，你觉得概
率超过50%可以赌那你就买，⼤不了错了复盘有理可循可以纠错，就怕你在买的时候不知道为什么
买，卖了也稀⾥糊涂卖。 
昨天复盘说了，从军⼯后到现在发酵的题材，没有超过五天的。上⼀轮并购重组的滨海昨天五版断
板，核电尚纬股份和中超也才刚刚四版，头部先能突破五版⾼度再说是不是这⼀轮的新主线。核电
梯队很完整，要抗住分歧后，加上六⽉初核聚变有个会，⾄少⽉底再看核电是不是这⼀轮新的主
线。 
核聚变我没去⼀是觉得这⽅⾯概念偏弱，撑不起来⼀个主线，但后视镜想想现在缩量市场这种⼩概
念也容易聚焦。⼆是在最初发酵的时候我没去做这⽅⾯复盘，当时做了永安，⼿⾥有好的标的就做
好⼿⾥的，永安也没⾛完我就没给核电⽅⾯切。 
今天抱团有点过热了，连板指数破天荒⼤涨⼋个点，市场有宽度⽽⾼度不⾜，五⽉初炒过票今天都
在反包。我很早就再说把抱团当做⼀个板块去看，就和板块爆发全是涨停资⾦撑不起那么多连续涨
必定分歧差不多道理。市场⼀致的时候得看分歧，虽然有市场成交量不太⾏跌破万亿的原因在⾥
⾯，但太过明牌的时候就得⼩⼼，反⽽是分歧时候⾛强的票可以主动⾼看⼀眼。 
加上明天周三，如果明天分歧那分歧后的⼀致的票，可以主动选选，这票在我看来也挺明牌的。 
看了⼀个说法很⽣动，今天是上午喝饮料下午喝农药，⽆论化⼯⼚爆炸这事⼉，还是因为拜⽿⼦公
司消息影响的草⽢膦相关的中旗，诺普，辉隆等，我说不上会不会持续，但以往经验来说⼤概率不
太会⾛出板块效应。最好的就是消息⾯给别的化⼯⽅⾯再发散⼀下，~~⽐如带带国⻛~~ 
节前国⻛趋势不⾛坏我不准备调仓了，除⾮他给我⼀个很诱⼈的卖点。当超短做的最好找机会套利
⾛。 
昨天复盘的海⻰，⽆论海⻰是作为⻰杰补涨，还是纺织相关，盘中他早上和⻰杰下午和纺织⼏个票
同频脉冲，⼏个备选票⾥海⻰位置更好。海⻰和⾸富同⻋了，⾸富单开⼀桌持股体验都⼀般，⾸富
票⼀般都是⼀版买⼆板T三板卖，上~~次电⼒除外~~。⾛⾛看先看前⾼位置承压再说，刚好也是在⼆
进三承压。 
今天的消息⾯除了化⼯⼚爆炸就是⼩⽶业绩了，泛科技类的票我节前不准备拿了，⾃⼰把握吧。建
议相关内容仔细看看，⼩⽶这也炒了⼏轮了。相关标的也⽐较明确了。 
5.28 
s永安 
b丽⼈丽妆 
复盘 
今天明显市场情绪没昨天那么热了，连板⾼度依然卡在五版，现在市场两个最⾼标，⼀个是五版的
尚纬股份，⼀个是四版的融发核电，这俩票明天都要承压，由于市场⾼度近期⼀直卡在五版，那尚
纬股份明天分歧⽇加上五进六，预期就得放低⼀点。其实分不分歧很简单，⼀字的票到了放量换⼿
的阶段，就是分歧的节点。 
市场现在的热点很聚焦，你们不要看什么农药啊，⻩⾦啊，视频饮料啊，⻨⻆硫因啊⼀堆东⻄。我
来分个类， 

===== PAGE 48 =====
⾕⼦经济，⻝品饮料，⻨⻆硫因，⻩⾦珠宝就是消费。 农药，除草剂，光刻胶，塑料，涤纶这就是
化⼯。 剩下个核电，这就把这⼏天板块说的七七⼋⼋了。科技类如果不伴随市场放量我建议你别
看。要看就看点能蹭这个也能蹭那个的，⽐如机器⼈沾军⼯，半导体沾化⼯等。等⾛出确定性了再
买也来得及。 
今天盘中很多票经历了⽇内弱转强的过程，说⼈话就是⾛了个烂板，但是盘后榜上看拿京华举例，
今天京华这个⾛势是不是都在骂了？但是榜单⼀出陈⼩群不但⼀⽑没卖反⽽加仓，烂板到底是释放
分歧烂板成妖，还是出货？明天注定⾼位票继续分歧，这些个烂板转⼀致的票就⾮常考验⼈的选票
功底，买卖节点就⾮常关键。 
核聚变今天虽然⾛的⽐预期要强，分歧没有我想象的那么⼤，但板块逻辑不强，核电之间没什么伴
⽣关系。⼤概率⾛的还是⼀个⻓逻辑，或者就是纯资⾦⾏为。现在⾏情还是抱团为主，没有⼤盘和
板块逻辑配合很难⾛出主升，六⽉收假回来核聚变还有⼀个会议，若明天⼤盘与短线双修复，核聚
变的核⼼票换⼿都⽐较健康，筹码成本也相对⽐较平均，前排⼏个竞争关系的票⾄少不会被闷杀，
会有⽐较温和的卖点 
尤夫和乐⼭模仿益达的⾛势，尤夫因为化⼯板块的加成略胜⼀筹，但正因模仿益达也会收到益达形
态上的限制，如果益达再次深⽔，这⼏个票要⼩⼼，⽽且尤夫余哥轿⼦太重。⽽且余哥不是⽹传接
⼒最后⼀棒的嘛，尤夫承接⼒度存疑 
永安今天顶着异动有点被情绪推上去的原因，⽽且我算了⼀下永安最多两个板的空间就要收到200%
的压⼒，这就是我今天看空永安卖掉的原因。要想趁着益达⾛弱的情况下去接⼒益达的低位，那就
必须连着超预期⾛强，资⾦才会认可，⽽明天以益达的坚韧⼤概率要修复。永安如果明天不能更强
那就泄了⽓必定⾛弱了。 
丽⼈尾盘8万⼿卡异动，⽆论是从资⾦态度上，还是今天我上⾯提到的泛消费题材的板块强度上，都
⽐永安强。明天这俩⼤概率对⼿盘。还有核电⼏个⼤成交量标的⻁视眈眈。希望能⾛成，这样⼤家
你好我好⼤家好都有钱赚。 
消息⾯上，值得关注的消息⾯就是中东⼏个国家免签，上次免签⾛的什么⼤家应该还有印象？会不
会是对消费⼤板块的再次加强？其他的就是荣耀的⼈形机器⼈啊，⼤疆的扫地机器⼈啊，⾼考的AI
巡考机器⼈啊之类的。科技在市场不放量的情况下⽆法验证持续性建议还是看空或套利。 
哦对了，福建⽀持申请⺠⽤⽆⼈驾驶航空实验区，~~低空经济带带海⻰~~还是那句话海⻰以做超短
的逻辑上来看，明天冲⾼卖出⽐较合适。跟国⻛⻅顶那天⾛的⼀模⼀样我也是服了连着两天都拿到
这种票。不过做短线套利⻆度不贪的话这俩票隔⽇卖带⾛⼗多个点利润也没问题。 
我现在复盘尽量以逻辑为主，尽量不带票，复盘只是分析和做预案，具体怎么⾛还是要以实盘资⾦
的认可程度为准。 
补充：漏了两点⽐较重要的消息⾯，⼀个是加强稀⼟出⼝管制，⼆是dsr1更新。 
5.29 
加仓做t丽⼈丽妆 
s恒天海⻰ 
b王⼦新材 

===== PAGE 49 =====
复盘 
今⼉讲个故事 
有个汽⻋公司，董事⻓中佬是技术部出身，公司油⻋明星产品就出⾃他⼿，但市场转型太快，效益
⼀年不如⼀年，加上年事已⾼明显⼒不从⼼，下⾯各个项⽬部都相当这个继承⼈ 
现在有了三个竞争者，⼀个是出⾃中佬原先油⻋项⽬部的关⻔弟⼦⼩安，⼀个是混动⻋项⽬组的⼩
丽，⼀个是纯电⻋项⽬组的⼩尙，⼀个是智驾项⽬组的⼩云。 
油⻋由于市场越来越低，产品⼒越来越差，⼩安⼦想要上位但⼀没销量，⼆没兄弟撑腰，只有⼀款
产品苦苦⽀撑。三由于不思进取吃⽼本在混动纯电智驾三个项⽬组的竞争下已经基本没有了向上升
的空间 
混动项⽬组的⼩丽是公司的销冠，虽然市占率不错，但是混动内部派系林⽴，有油电混，插电混，
增程，发动机直驱，发动机发电，串联，并联等多种形式。各个驱动形式各成⼀派，没法互帮互
助。 
纯电项⽬组由于得到国家和对岸⼤国的重视，国家有重⾦补贴发展，政策倾斜。新员⼯⼩尚⼦经历
了六年研发刚刚有了新的技术突破，坐上了纯电项⽬组的头把交椅，明年第七年就是看技术能否得
到市场认证，如能经历市场验证，组内其他成员的销量也能跟着喝汤。 
智驾项⽬的⽼⼤⼩云是刚刚从送外卖项⽬组收编过来的，外卖项⽬组和智驾项⽬组的东⻄能融合的
多紧密还有待观察。 
⼩安的项⽬组想要扭转颓势还得依靠董事⻓中佬的⼈脉，中佬如果能⽀持⼀把⼩安，那⼩安还有苟
延残喘的可能，但油⻋被淘汰已经是⼤趋势，⼩安要扭转乾坤除⾮意外事件不然基本没什么可能
了。 
销冠⼩丽虽然业绩不错，但由于国家政策倾斜纯电⻋，客户被纯电⻋分去了不少。虽还能保持销冠
⼀阵⼦，但由于⼤家都说混动油改电，挂⽺头卖狗⾁，能否⾛完这个⽉中定下的200%的销售提升周
期还得看纯电⻋的新技术会不会暴雷，看最近6.18看会不会提升混动⻋销量数据爆出利好。 
⼩尚⼦技术突破能不能被市场买单或成为重中之重，如果不能有可能会影响整个纯电项⽬组，更有
可能被群众基础更好的⼩合、⼩超取代。尤其有⼈给上⾯写了举报信，举报了⽣⼒军⼩王电池有起
⽕⻛险，让这个项⽬组也蒙上了⼀⽚阴影。 
智驾项⽬组由于⽼⼤是从别的项⽬组挖来的，技术是否和智驾项⽬匹配还要在观察⼀阵⼦，如果匹
配成功，⼜是新兴项⽬，很有可能获得消费者的认可，但如果匹配失败，项⽬组群⻰⽆⾸就有解散
的⻛险。 
本⽉最后⼀天，⼤概率是处理⼿⾥的票了。今天复盘本来有很多话想说，但⼜不知道从何说起。 
丽⼈从榜单看明天应该没有⼤⻛险，今天它不跳⽔的话，其实⾛的挺好的。磨磨蹭蹭消耗⼀下资⾦
的耐⼼。明天最起码带利润⾛没什么问题。 
主要是王⼦，这⼩作⽂不知影响如何，昨天市场成交量前⼗五个核电，本来思路就是资⾦去哪⼉我
去哪，⼆选个相对稳妥点的票。⽑⽼板核电2选1因为合锻的轿⼦太重我选了群众基础更好的王⼦，
本来都舒舒服服红宝丽⾛势，要躺着数板了没想到尾盘当头⼀棒搞的我有点晕头转向。 
⾄于今天的数字经济，消息出来这么久了，今天才拉出来溜，我也不知道是什么意思。反正先看
空，⾛出来了再说。 
5.30 
王⼦被埋没跑掉 
午睡导致丽⼈⽔上没⾛，⽔下⾛了⼀半 
回复如何判断丽⼈会翘板 

===== PAGE 50 =====
拨：出不出货不知道啊，判断下市场情绪丽⼈是被王⼦监管吓到了啊。 
王⼦⿊哨把整个核电和⾼标都下的跳⽔了了。 被动被带的就有⾃救预期 
复盘 
其实这个假期也没啥特别有料的消息⾯，我个⼈⽐较看重的⼀是俄乌冲突，⼆是稳定币，三是旅游
(苏超联赛)，这三个你要揉细了说，和我们关系也不⼤。 
⾼位情绪⾃从成⻜断板后是⾸次出现2连跌停的票，从28号开始短线就有退潮的迹象，28号很多票
⾛了⽇内弱转强，就是收了⼀堆烂板。29号永安地板，第⼀波⼤退潮，30号王⼦⿊哨第⼆波⼤退
潮。 
⽽外围市场的态度⼀般遇到我们假期，⼤A开盘最起码是要跟⼀下的。结合节前⾛势，明天⼤概率开
盘⼀些恐慌盘抛压释放完以后就开始修复的⼀个过程，参考恒⽣今天⾛势。今天恒⽣全天⽐较强的
是⻩⾦、稳定币、新消费。 
如果⼤盘开盘⾛弱那么明天⾼位如果在早上有下杀，有先⼿的可以持仓再看看或者想办法做T，总之
在我看来明天这⾥并不是⼀个卖点。如果情绪要做修复，那么选择⾯最有可能的⼀是周五被情绪带
动，有错杀嫌疑且节假⽇没有出利空的品种，⼆是周五有主动性修复作⽤的票。 
⾄于进了监管的票，如果给修复反核离场的机会那还是需要果断的离场，不要抱有太⾼预期。尤其
王⼦，周五⼀字除了开盘基本上⼤单⼀单没漏，有⼀堆恐慌盘等着离场。就算盘中有资⾦识图去做
也当⾃救来看。博弈⻛险太⼤。 
核电我不想说太多，尚纬这事⼉还不知道真假，也不确定对板块影响程度，如果对核电有利空那消
费⽅⾯修复预期就要增强。 
现在做太多预判会影响周⼆看盘的思路，具体⾼位修复⼒度还是得锚定⼏个票，通达 丽⼈，雪⼈ 百
利等。如果要做反核思路最多低吸是隔⽇套利，不能介⼊太深当主升看。 
现在低位且周末发酵⽐较厉害的就是稳定币和⽆⼈驾驶。现在连板的⼆版三板都是这个⽅向。 
稳定币这个⽅向我个⼈不太看好能⾛成⼀波主升。可以回想下上次我们国内数字货币这种和我们强
关联的⾛势。稳定币⼀是对岸和⾹港那边的政策。这种东⻄拿进来我们是根本⾏不通没有可操作性
的。⼆是稳定币的⼀些强相关关联票是⼀些⾦融属性极强的票。⽽这⽅⾯如果⾛⼀个主升市场需要
连续⾛放量⼤阳线才有可能。 
⾄于稳定币，其实理解⼀下很简单。⽐如你每个⽉超额消费，到了还款期，但是你没能⼒还款了。
稳定币就类似于去亲戚那借了点钱，先把到期的很⼩⼀部分本⾦还了，让⾃⼰可以继续挨到下个
⽉。稳定币暂时只占美债很少的⽐重。可以理解为不知道亲戚能够借你多少钱，更不知道借的钱需
要⼏天还。 
所以稳定币我个⼈看还是⼩范围内⼀些强相关的票短期内的⼀波炒作⽽不牵扯到带领⼀些⾦融板块
⾛主升，锚定就看御银的强度，如果想要参与，御银⼜继续⼤单封⼀字，那可以看看主动换⼿的票
有没有卡位的机会。说直⽩⼀点就类似与航运的南京和宁波的关系。 
如果要做⽆⼈驾驶，往物流⽅⾯多看，预期可能更⾼⼀点。这⽅⾯我看的不多，锚定下德邦。板块
最强⼩弟应该是周五先上板的中⼒。⽆⼈物流整体板块压⼒不⼩，⼤哥通达周五断板，如果要做这
版块先看再做。 
收假后会有⼀波密集的机器⼈相关会议，⼗号苹果开发者⼤会，20号华为开发者⼤会。六⽉我个⼈
还是不太看好科技或者⾦融带领⼀波放量主升⾏情，除⾮上⾯出⼿。板块轮动的抱团还是可以继续
做，但是⾼低切时需要看准时机。 

===== PAGE 51 =====
对了，苏超联赛如果想做可以看看相关地区的⼀些旅游票 
六⽉开头，明天争取做个好的开始。做⼏点⾃我警醒，1、如果⼿中的票⾛的不及预期或和复盘思路
不⼀致⾄少先减仓2、盘中不做随⼿单。3、确定性不强的情况下控制仓位。4、在有确定赚钱效应的
情况下应该勇敢上仓位保证利益最⼤化。5、复盘多看⾃⼰操作⽅⾯的问题。6、弱消息⾯，尊重资
⾦，尊重市场，不要⾃以为是。 
6.3 
隔夜出掉王⼦ 
-7卖完丽⼈ 
b百利电⽓ 
b雪⼈股份 
复盘 
今天盘⾯很有意思，因为周末消息⾯和港股的情况，稳定币御银竞价200E封单，但是尾盘⼤分歧恒
宝炸板回封。明天恒宝，海联，翠微三个身位之战，是今天提前释放分歧的恒宝，海联晋级还是⼩
群加持的翠微晋级。明天很有看头。 
那就先把稳定币说⼀下，稳定币板块已经只有四只⾼标活⼝，后排⼩弟⼏乎没有。四⽅是逻辑⽐较
强的容量标，那么明天稳定币⼀是看御银早上封单，⼆是看四⽅不能⾛坏。 
恒宝，海联，翠微三个票，⼩群最近的席位溢价挺⾼，但已经格局了⼀天，明天稳定币明牌分歧的
盘⾯，是不是还继续格局还不好说，海联买榜⼀家独⼤，我⼤胆预测明天这三只票最多留⼀个。如
果御银给机会能上还是得⼤胆上。 
从这波抱团开始，⾼标辨识度必有地天，且地天第⼆天⼤概率带动板块回流。从早期红宝丽中毅
达，国芳 三峡等等，到上个交易⽇的百利。那今天的合兴和均瑶呢？ 
合兴作为早盘早早地天的辨识度产品，属于这波⽆⼈驾驶后排，但这波⽆⼈驾驶的⾏情我昨天复盘
也说过，主要在⽆⼈物流⽅⾯。合兴⼀不是板块核⼼⼆对板块带动性还有待观察。德邦尾盘炸板回
封明天还得渡劫5进6，整体来说我不看好。 
但均瑶则是我个⼈⾮常看好明天带动消费板块修复，⼀是稳定币经历分歧后需要新的版⾯承接资
⾦，⼆是均瑶的带动性及新型消费板块前期⻰头跌幅差不多都到了20%以上，参考上⼀波带崩情绪
的永安今天进⾏的弱修复，如果明天均瑶能快速上板，京华、丽⼈等前⼏天领涨的消费⻰头则都有
修复预期。 
⾄于核聚变，是我看好的这周明牌热点板块。我早上做的计划就是稳定币的两个2板哪个能买进买哪
个，买不进就买之前复盘说的周五主动反核的票。所以今天我如愿持仓了两只核⼼，也勉强把王⼦
和丽⼈的亏损拉平。 
今天核电弱修复，核⼼尾盘抢筹，⽽节前我⼀直就再说的六⽉开头有个核聚变的会——天府核聚变
论坛，6.5-6.6在成都举⾏。本就是有热度的板块，加上有外围情绪发酵。明天核电板块预测会再次
修复。 
⾄于盘后发酵的⼀些新消息，政务数据共享：如果想参与可以看看政务软件； 
⾦砖会议：通讯、5G，这不巧了今天⽼朋友武汉凡⾕刚刚盘中突破前⾼承压尾盘⼩回调，现在的位
置从图形上看如果没有核⼼票给很好的买⼊机会反⻣如果有⽔下低吸的机会是不错的买点 
⾄于医药，除⾮有像拓新和九安这种级别的票⾛出来外，不是市场没别的票买了我是不看医药⼀
点。 

===== PAGE 52 =====
现在复盘感觉也进⼊瓶颈了，就是很⽆脑的把基本⾯过⼀遍，然后把⼿⾥的票怎么操作过⼀遍，如
果票⾛的不及预期该怎么做做个预案，剩下的就是吧啦吧啦今天⾛势，预测⼀下明天情况。有点流
⽔账的意思了。不过回过头看最近的复盘还是挺准的。 
对于新⼿来说复盘⼀定要坚持，不⽤帖⾥复，⾃⼰⼤概做个交易计划和盘⾯分析预测，字不⽤多，
但⼀定要写。甚⾄第⼆天开盘对着复盘的东⻄盘中就可以做验证。也能帮你扭⼀下想随⼿单的骚
动。 
我不在帖⾥发帖的时候也⾄少要过⼀遍然后挑重点记下来的。别因为上个⽉末⿊哨影响热情，赚钱
嘛，何必跟钱过不去。 
6.4 
尚纬开板时s百利电⽓，后接回买点有点⾼ 
⽇内做t雪⼈5个点 
复盘 
今天⼤盘站上了五⽇线，但短线题材⼀天轮动了个遍，最近市场⾼位⻰头接⼒⾮常难做，最近市场
没有新的主线，⼀直在轮动，这么点成交量今天市场轮动了消费，稳定币，⽆⼈驾驶，核电，算
⼒，苏超，固态电池，医药。稍微有点趋势的核电今天也⾛的不及预期。 
我反复思考了⼀下，在没有主线题材，市场做轮动的情况下，⼀致后的⼆次分歧就不能做接⼒了，
市场成交量这么⼩，电⻛扇动这么快，不⼀定有资⾦来承接。现在⽐较好做的是题材轮动时的反
包。 
我个⼈的逻辑是⼀部分资⾦⽤来博弈新的主线，⼀部分资⾦来做趋势或者轮动，⼀是资⾦相互对
冲，⼆是不⾄于有主线⾛出来丢了先⼿。 
短线没法完全做到绝对的客观，单看早上集合竞价，⽆论核电核⼼标还是稳定币，竞价都不错，要
量有量要形有形，甚⾄核电早上前半个⼩时那是强的离谱。这种情况下也没法预判主⼒是出货还是
洗盘，在我看来只有资⾦多空⽽已，硬的票再出货都有⼈接，就⽐如之前中毅达红宝丽。主升期各
种柚⼦出出进进。 
早上看尚纬开板的时候卖掉了百利，考虑是核电情绪⻰头，炸板后就接回来了，结果稀稀拉拉⼀天
除了尾盘看不到⼀点承接，反⽽是把雪⼈T出来的半仓加了进去。 
盘后看雪⼈这种全天⼤单不断，承接⼒度极强。雪⼈⾛的极其像红宝丽⼀开始的时候，但缺点是⾸
先逻辑⾯上没有化⼯涨价硬，然后每天成交量⽐红宝丽还多。⼀直说融发是核电的容量标，雪⼈今
天仔细算了⼀下流通盘和融发查不了多少了。 
百利炸板逻辑我划个⽔，今天和⼀个朋友聊的时候我把他的观点贴过来。 
【在昨⽇的修复中，医药(千红)核电(百利)消费(均瑶)这些都是昨⽇修复的票，他们都有深⽔⽇上去
的品种，这些票今天都需要进⾏弱转强，除了千红受到舒太神影响，其他都或多或少竞价就做态度
要弱转强了，有⼀个问题，就是这种修复后续强，⼀定是整体⼤环境下的续强，⽽不是单条线上的
续强，既然昨天是⼤家⼀起地天，那⼤家就是⼀个情绪线上的，百利作为核电昨天率先修复的，它
今天开⼀字，核电辨识度都在早盘跟，尚伟被爆头，中超和雪⼈都是冲⼀半被兑现，10点左右昨天
地天的中红，均瑶都在往下，昨天的强度稳定币也都在炸，这时候就是情绪上的没有续强，也就是
百利为什么被兑现，修复时候卡位没问题，卡位成功了你得带的动整个市场情绪续强，你做了⼤
哥，全市场短线都在往下打，那确实要被炸】 

===== PAGE 53 =====
御银今天70换⼿⼤烂板还能回封，由于御银是现在市场独挡⾼标，今天放量换⼿，后排稳定币新⼀
批的⼩弟助攻，不排除明天接着晋级，今天有先⼿如果仓位重，⾼位减仓套利为主。假如明天转强
且没办法带着翠微恒宝⾛强，那就类似于之前的成⻜⼀样⾛独⽴逻辑。 
和兴果然和昨天复盘的⼀样骗炮，盘后出减持消息，怕是要怎么上去的怎么下来。 
之前在5.26号复盘的时候就说过，⼤A在做港股⽅⾯的补涨，我把之前说的引⽤过来。 
 【港股上市刺激相关板块很明显，宁德上市刚好接着固态电池，⼤A电池炒了⼀波，恒瑞上市，刚
好新⼀轮新冠催化联动⼀批医药股。⾕⼦经济有只票港股上市，A股京华和通灵这个时期刚好⽐较有
辨识度的再拉⼀波。】今天的新型消费全⾯爆发也源于港股这⽅⾯涨的不错。 
⾄于明天做什么，怎么做，什么板块强就做什么，盘后有消息刺激的电⼒、稳定币明天还有ipo的消
息，核电明后天还有会议，消息刺激下就算不及预期退潮也不会像王⼦⼀样直接A杀。⾄于怎么博
弈，就看各位不同的理解了。 
6.5 
加仓雪⼈ 
减仓百利 
复盘 
哎国⾜还是输了啊，这就代表⼀个道理，从0:7⽇本开始本来就不对他抱希望的，后⾯昙花⼀现给你
点希望，最后结果还是⽼样⼦。 
其实就和炒股⼀样，你买⼊的时候第⼀天他就不及预期，第⼆天应当割⾁离场的，但是盘中给了你
点希望，拉拉扯扯你不⾛，最后第三天再去割，晚了。 
今天⼼情不好。就少说两句，昨天就说了稳定币IPO的事⼉，所以你看在早上分歧之后，下午稳定币
纷纷拉升。虽然御银尾盘主动选择炸板，但不⼀定是坏事，毕竟领先翠微恒宝⼀个身位，⽽且有主
动卡异动的预期，但今天周五，预防周末有变数，最少先减仓。 
下午科技开始起⾏情，如果没有尾盘这⼀堆利好叠加，我⼤概率会当做联动英伟达市值创新⾼等原
因造成的板块轮动来看，但收盘后叠加这利好，如果周五接着放量，周末在激发⼀下。⼜⾛回科技
的主升也说不定。 
如果⾛科技的主线⾏情，第⼀波⼀定是辨识度反包。但⼀定要看量！⼀定要看量！⼀定要看量！⽽
且辨识度反包⼀定看好三板这个数，尽量去找⼀些新题材，⽐较新量化介⼊不深的票来做。 
如果放量市场，⼤⾏情定调还是会回到科技和刺激内需两个⼤⽅向来，两个⽅向互相搀扶着向上就
和今年前半年放量⾏情⼀样。 
今天科技你说强，也强的有限，终究还是量能不够，市场如果不放量，核电，消费明天可以再看
看，现在本来连板就⽐反包难做，中超、雪⼈这种抗跌的标的可以⾼看⼀眼。 
3400这个指数点不⽤太过纠结，博弈科技主升也好，遵循祖训也罢，跟随资⾦做就好。 
如果要博弈周末，周末⼈⼯智能⼤会GAITC 2025，可以提前博弈下这⽅⾯的相关标的。 