

===== PAGE 1 =====
12.13 
s巨轮b省⼴ 
12.17 
⽔下b视觉中国 
12.18 
早盘b上海凤凰 
s视觉中国b中百 
3层凤凰+7层中百 
拨：卖了视觉中国买了中百。 
买中百的理由是1⽔下反弹搏地天 
2缩量 
3交易猿 
12.19 
涨停s上海凤凰，中百 
空仓 
12.20 
5.5元b深康佳 
b利欧 
12.23 
s深康佳b上海凤凰吃⼤⾯ 
12.24 
未知 根据吃⾯ 
推测割⾁上海凤凰 
12.25 
地板b中百集团 
拨：复盘选了潍柴重机，来⼀份，国星光电，都涨停了。 
挂了国星光电没买到。 
拨：短线这种⾏情下复苏得要有个⾼标带动，【在第⼀波⾛完之后⼀直在⼗⽇线上，承接很强。中
百完美符合，】 
很像去年的圣⻰ 

===== PAGE 2 =====
拨：放天量就⾛，放量隔天如果缩量上攻再接回来 
12.26 
s⼀半中百，持仓⼀半中百 
12.27 
未知 
预期持仓中百 
12.30 
中百只剩利润，成本全部t出 
⼤约持仓3层中百 
拨：我看了最近的异动，只有⽇上多⾛了两天，⽽且分岐⽐较⼤，其他的都是隔天跳⽔。 
~~我是准备卖半仓给明天留点空间~~ 
我已经把成本全部卖出来了只有利润在⾥⾯了。  
12.31 
s中百 
建仓国星光电 
拨：国星光电昨天顶板没封住，冲⾼回落，不就和前⼏天深康佳⼀个意思么，主⼒秒板抛压过⼤昨
天洗盘，今天有封板预期。 
1.2 
加仓国星光电 
1.6-1.9未知 
1.10 
b利欧 
1.13 
持仓利欧，不清楚是否加仓 
1.14 
s⼀半利欧，b建设⼯业 
b苏豪鸿业 
1.15 
涨停s建设⼯业，b三花智控 
卖⻜s豪鸿业 
1.16 
未知 

===== PAGE 3 =====
1.17 
b建设⼯业 
1.20 
卖⻜建设⼯业 
b好想你，吃⾯ 
推测b电光科技 
1.21 
⽔下割⾁好想你 
开盘下杀b电光科技，涨停s 
1.22 
加仓电光科技 
1.23 
炸板s电光 
推测b建设⼯业 
1.24 
开盘s建设⼯业b华联 
1.27 
推测s华联 
2.5-2.6未知 
2.7 
b瀛通通讯1/4 
推测b拓维信息1/4（不确认是否今天b） 
b⾦财互联1/2 
2.10 
s⾦财互联 
s瀛通 
b天融信 
持仓拓维 
2.11-2.12 
持仓拓维 
其余未知 
推测s天融信 
2.13 

===== PAGE 4 =====
b拓维 
b岭南股份 
2.14 
s拓维 
b世荣兆业 
2.17 
推测s世荣兆业 
6.44b思美传媒8层 
跌停海南华铁2层 
2.18 
s思美传媒 亏损4个点 
涨停s海南华铁 
尾盘b云赛智联2层，b南威软件2层 
2.19 
开盘s云赛 
b3层中恒电⽓ 
空半仓 
拨：A⼤昨天低吸了中恒电⽓，我看图形⾛的不错量也还⾏，感觉这⼏天就要启动了 
2.20 
推测 
加仓中恒电⽓⾄半仓 
b半仓浙⼤⽹新 
拨：给跟⻋的兄弟个思路。 
跟⻋可以不动脑，但要有⾃⼰⽌损点和⼼理预期。 
【卖点相信⼤家在这帖⼦⾥这么久了应该也了解，⽐如连续放量，开盘不及预期等，】司机也会在
帖⼦⾥说。 
你设了⾃⼰的⽌损点，那⽆⾮也就是你卖⻜了，少赚或者少亏⽽已。跳⻋要果断。赚多赚少，吃不
吃的上的问题。 
那买点、选股，有⻋头。你跟着⻋头就是了。 
2.21 
s浙⼤⽹新 
36.28b拓维10⼿ 
剩余仓位13.41买⼊东华软件 
持仓中恒电⽓ 

===== PAGE 5 =====
拨：ds远远没到头， 
趋势⻰头拓维 这两天压异动，要么是10个交易⽇涨幅超过100%，要么10个交易⽇4次同向异动，对
于⼀个压异动的票来说，⽬的很明显了，就是为了后⾯肆⽆忌惮的涨。但反过来如果他不涨反跌，
就是为了让⼤家以为他在控异动，今天资⾦出来接盘的时候出货。所以拓维今天强是应该的。 
情绪⻰头杭锦 对标的海能达，绝对的核⼼地位。但是有⼀个问题，杭锦严重异动，今天炸板，⽔下
待太⻓时间踏空资⾦可能去找新的补涨，类似去年的常⼭和⻓虹。六⼀路的经典操作。昨天呼家楼
⼗亿欢乐⾖买东华我分析也是这个思路，只是昨天拓维太吊了。 
回答东华怎么看 
拨：要看看榜是谁跑了。如果量化砸的，那周⼀抛压⼩很多。有预期空间， 
如果是⾸富还在，今天只要不是+8那时候接的周⼀如果开的不及预期⾛的出来不会埋⼈。⾸富⾛了
那就难说了。 
2.24 
s中恒 
11.05b浙⼤⽹新 
+2 s东华 
拓维做t 
2.25 
开盘加仓拓维信息，⼤约持仓4层 
b胜利精密 
讨论要不要地板进拓维 
拨：你今天地板进的预期是什么? 
明天⾼开你才有溢价。但是如果看好为啥不明天⽔下买？如果明天地板你不是送饭吃吗 
拨：拓维资⾦量太⼤了，明天博弈可以，如果今天跌停抄底，在你不知道预期和盘外情绪的情况
下，如果是被交易猿和呼家楼爆头，晚上美股中概股再⼤跌怎么办？ 

===== PAGE 6 =====
 
拨：反包预期是有的，毕竟控了这么久异动就是为了⼆波⾛个⼤的。 


===== PAGE 7 =====
今天【早盘思路也是⼤分歧⽇拓维这种中军抱团容量票是⽐较安全】的，我看⼤部分玩拓维的早盘
竞价⽔下拉上来的时候都选择了加仓。 
拨：拓维逻辑我说了好⼏次了，主要逻辑⾯分析，加上资⾦认可。 
还有就是涨停不卖。 
【第⼆个B点是想加仓吃点⻥尾，隔天卖掉是那天收盘价隔天⻢上进异动，空间不⼤。】 
【后⾯再次买⼊的买点就是出异动第⼀天低吸吃了个涨停，昨天卡异动做T，】今天如果没有盘外消
息拓维应该是涨停预期的。 
明天如果还有⽔下低吸的机会要是我还是得买。 
2.26 
+7 s胜利精密 
-2 b盛通股份 
s 拓维信息 
2.27 
s盛通股份 
0轴3层英威腾，-6再加2层 
2.28 
推测s英威腾 
b海南华铁 
b新时达 
3.3 
开盘s新时达 
低吸中电鑫⻰，地板⼜加了点 
加仓海南华铁 
b拓维信息 
3.4 
s海南华铁 
加仓拓维 
3.5 
做t拓维 
3.6-3.10未知 
推测3.10b岩⼭科技 
3.11 
开盘急拉s岩⼭科技，卖⻜⼀些 

===== PAGE 8 =====
讨论岩⼭科技 
拨：岩⼭不就和前⾯那天炸板⼀个道理吗。或者你看看海南华铁前天炸板第⼆天预期，⼀个道理， 
炸板放量第⼆天预期都是低开，如果第⼆天弱转强了才能做，这帖⼦不就⼀开始都是在做弱转强的
么。 
今天不是买点，第⼆天如果弱转强了才是买点 

===== PAGE 9 =====
